Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94@8O<ED?4<@=8:D4D2
<?L9@=L48MD;4F8;0<8307LF@4L@LAHB<78=D6L8DAHC@10AD=<FH3@I05D:@3<:L
><ND28@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;
448E8GHB0F45<L03L$000@80A0908<DH9@306H48806@:000084@3LD0@@B48<HL9
4CD6H40J8@0I0B42<D4:4C06H><80I0J424F<>46D80H04@1L64I8E@@0<4J<4L34
5H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?DA4:DB<FL4D@<5DK4=
85LIH1<9HI<;03420:804O@>H0DO0K02DN01L$000@;8H@@004N8@D1@2L6D806@:
00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D306H
48>4EDD0@@B48<HL94CD6H40J8@0I0B42<D4>4IDI@04448L8LI@HHBL0DC0L@448
HC42D60=@O83@ILLL84D<9@1<3074LD;8GLMDL0B@5<@0KLEH003LG<08OH04$000
@D0@@B42<DHID3@20>8>@H@I004D80H10C0L@448HC42D60=@O84@H<8D9D7L=0B@
=4044<DL;@M<FL3DC@>8=424N<M8;8DH@4082040NDJ0BL;06D?48<DH1@;<F8JD;
HN8KDL<F@A@BD04440D@@A0F@>D24@HAD90;@M<;D8HHL94CD6H40J8@0I0B42<D4
64<0K0EH>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8>0C85DA0B0D
4;0><14?4:<HL1DK4A894D<F<D@F@B0G4@L=HJ05@?H6<;<C024<<<HI4D8B42<KL
<04HHHC47D8<J8I034:<4L1D;D;@9LE@=LJ4M@A<;@:HE@64L@=D3DFLALAD24G4O
@08NH6HFH:D@45D<468<0=H>LB@E84@D<A<LLN0J05D?L=DL0H83D40L03L$000@C
@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0446<8<0@A00H1880@0H@3HD0G@
C4B<@H9HC86L=H80D@J4640<0@1@2064<0L@00B4H<4H;8CD4H=LI0B@<4:<HD=DC
DIDGD:8I@5<4<BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB8200424F@?0:DG4A4
M0D8GH905DA0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7
L98O0;<1H5H98:D8@9<84144<@LAHB<78=DAL<D8H9H;0@DD48H1@2068<0L08@E<
<<FD=0JD5D48>8J48D1H9H@88L2<?H@4@L8LLH7D=DGHJ0@48<8L9H246H<DK84H1
8DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8
>L20L@7@346<K<A4444<4HB0H0@HA08030N01L$000@80N@=4D0000@90M@<418CD
60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@A0586LG@I@2
0A4;8HD1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G044=LK8
H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHO
HE4240<0@ADC<=0<DE@@@<4:<DL=@A4J4242<JD9H9DKHB054H<DHA8K<58;@ILM0
4D>L;HK<8<8D=8A@=0IL3H54<DI@4@4438<4B8A450F@:0LH>0J@;0@47@1HA<442
<F45H30><;89@F0L4>@J@;044H<M4@0?L$000@80@0H@3DK8?@94N<HDADC@6@40L
@@0@004D8@488=@ELGH101DC8@@344<LLIDB06L=HM0FH8L2LDDK8;HB@AH7D:0KH
I@04B48H8L1D206<AL=D0H1@3<40<8I0=@@D4H70@D4<N<>0O<=0BH@LC0L02@909
@0L389<H<3458?H>L4DADC@68><N4?448@D>@NLE8>0G<00EH;D80><ILH4F@9<B4
58I@54><6H4D2L402070=H>H@4G0K4<H5<68245<AD?4H<LH9D3DG4>DAHC8=@K@N
04D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@5H1@=L5<C@;@6@LDNL
L@@DE47D18@L8894KDBD6H0<@@9D30JD2D4<HHID;4044L;0E4=<4HO0E<3<N01L$
000@80@00004LLID3@20=4>@J000>40<0@1@206480I000J480L49D>4@L74<DIHD
H@@IDK<L4E@K<?8F4446<@D<0D8:D38N<@HIDC<78>8M<1@4@<8F<7<=4L@B@O4B8
@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<B
L2LDH>H?D2438HHI<50:DNHD88DI<M8H8=4>D4<O830E<MHG8H<14:HE8A814;HE8
HHMDI474G4=8;834>8KH30=D2<4<84E@E@C@@@=4;<3L:8A<8420448<H0<8CD4LL
@9D3D6L<@D<G03@40;8I000@4<<HH1D206@<HFH6@<<<H@440><?4J8;LI@DDKH9@
;@9H8<J8I034:<4L1D;D;@9L0@1H50H8DH=@C4>08<<L5HGH5D28M<K8288<KHJHN
4M8@DC<=HD0C8=H=8IHL<7<G4H@KDH0146<B42@H48<FLO@FD@41<>L@05@1<4894
AH4@D428@@A4AH40=HI0I@8@<@M87DB@@H9HK848G<JL<H0H4L=@EH4@3074J4186
DCD48K0:@>4;<C<F4:49@:@:8KD<D=DKH08OH04$000@K@@0=0D0000@90M@<45L;
8IL3H54<DI@4@440848101024:D>0A08@5<J02LE40DB460>@H8JH>@5D48BH=<N8
@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14=LI
0C<6H>0:4E848;818983074>@C@J@=4?<5@6<>848FH?<6<4L1DCD6@=LK@JHCLAH
C4O<8L@H1D3@40<8I@D0A4:HI0=8J4E<;<@@L@M0A0A4LH>H64802DFL:DG@MDJ49
<=H@L6H=LD4HD0L6@L42L?@?0L@KHJ<LH1<3D70>@L@2@<4:<DHEDF8@HBLC4A0F4
JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD84B0L<>0>HJ40@2
H703@:D=0D4I@<46844I0L4@0?L$000@K@B004440L0@1@201D2@@000A47DF@O4B
8LHA<3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@04;4>46<
>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<LL0H1H2064<8J08@E<<<4D1@C<78<D9<B
@AHC0E0FH=8N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H
1424208480A0B04428ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=
DD8E0@8H<9<9@H@;0M<HH1@C<60<L<4944<IDBL64=L@42D9HH<K42D0<4LF0H0M4
E0H81<;49H><;8K8I8?0@414K8C@JL4@I@3074=L@H:H<H:4348<2L>HNH?43<>4J
D0074FL08OH04$000@80I@B0640<8@1@307080J000J4800410B0C08<;L@@0H9DH
8A@B4N<<HI03<6L>@K<D<A<:8=D5L98HL3H50=LLH@090D<D<0H103440<0OHC0;4
3H<8@8:<40643D=05@1D<LE0O0KDBD6@>8I8I@HDLLA42@J8KDE<H8MD08G0>H04I
D7D0LJ<5H8DE860DLI@K4B@F0?4G<306@M<>0049L4DC4A0DDHHG@<4N<DHAHK@K8
8@9D6LEHO0B8@H5@?86L6L=LI0JH1L3@208480A0A04428ED3DCH5L<H2LA8FL2D9
H5HC81@?<N8H8J@3H@D:<D4D@N898C<04H84HA@58G<>4><>DI40@5D>DJ40@58J@
>DJ<2@4@2<:H18EH4LC@20:H74L03L$000@<0@0=0D0000@90M@H4ID3<68<DGHH0
04240@@@A03448J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8
H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0H00408LHN448O8=09HC4F<54<46<MD=0
NHI4M@9D4D346<J498AD?4H<LH9DKD28BH0H4@D8MHL<A85L=4I0D8>L4L:@4H2<G
@:@AHK<B<><>8JDF@68L@G@64K84H8HB8;0C47414J<FH7HD@2H@<4088H01@HD78
9LI0C<78=HI08H0H7480F@B00408HLI@FH<HJ@E0K4BLH<LHF8D0A4ODH4H@98<<9
03874<<M8D@D4A<M<A4H0248DK0B@5D2<=HM0I@HDFL8D<8<D;<<8I0K<78;HGD>0
J<24:@J<:4ID?4G@FLE0HDI0042<<HD854@8@L=HO4=<0<2LMH00;42H8@B83@948
84D102<3D84K@B08D@DGL?<501DCDF@8D>HELID1@AHK05@?464<0L@8@5<J@>@A8
<0:<HD=D=DHH8H64:494>DBLFD7D<DD@HHA01HM@B4:8HH9@28D8H4AL587424KDA
@D8O<3H48<4M0@@AD9424I80<OH04$000@80@0M@=4N8@H9@346H9HH8F@540<881
81024=4;<1<H<8H0@A00H18J<34><C0884L1@CD78><80D@04042<DD;4;L@@0H8<
KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<C4B42<F4KDC<74=4M0D@?4L<FHOH>
@I@K@7L6<<0FH2<<<0H9DF@88:HA<;HKD484@8L8L9@6@FLA<04E8G0EDL8=DAL;H
>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020842<:4J450K8@L9<MH7D=DGHJ
0@48<8L9H246H<DK84HA85874G@I@8@A@FD=HI@F014><2HBH6@J8?@34;<O0B004
442LAH>H=HL@D@8DMD1H@83@>LF<KH=0K00@28703@:D=0D4I@<468@44@1H0LO@0
<$000@M8F@04B40HH@A@3@403850000428?<@0N8<H9H3878=4KHG0ED7L3D6<80H
000>40<0LA03068<8D8JDF428@H9DCD6840L@M0=@309@F@=H9DKHB054H<DHA8K<
58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044488@H90F@?
H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8DBD3@;H<848HH
;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82
D:48<:0H8I0D4L<2@28C@;H=L64>8K00@28703D:D?044I<=49H9<;<345L6084C<
N<C8@@344<LLIDJ0I85@58<<M0H8IH7H=L4<EH3840H<5D6<>0IH6D64;<D<149HL
4I07@K@7HC8=D58N00HO@0<$000@80@04@1H?D3850H@M@?<C8@@344<LLIDB06L=
HM0FH8L0L4@88F<GD503D?<D0G@C40<48ADAH3840<8@0@00488<H7<64><8HE0A8
1L2DGLG<B88H9HC4G4O07@B488G8?<:DG0;D00JL5HD0G4LL<0K8DD902DLHB@74C
<286H=L2L@<HH1@207080J@K@HH8D20F4J@C06L=@KHJ@B4;<C<E0M4HH2D;LJ8B0
8DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HDM@88N4FHH8I48DB<<49L;HC0K
8D<>058B@:@;HM40DC89D;0:D;H0L70K<C414:H58D<14:@E0M@DH54944HE@B@;@
9L6L>0@8BDI8<H@8A@I804OL$000@80@04@1L>LJ8I0540<D8@488;@1L20?<:478
NHH0?46<0L8@383D6@80L000040<8@I@AL902DLHB@74C<286HJ<AH<H;DI0=@<LL
H5<346<J498AD?4H<LH9D3DG4FD?4K890IDL<A85L=4I0D8>L><N<@H=@ODH00424
0@@@103448J4K8L4O4<84HI@3078=L5<C@;@:@<LL@@DE4;D;L=@8<K@CHC@B<E<D
HBD44LLADJ46H64B8H@I8I@94C0FHND44FD300@044<<@50JH?488KHJ@>48<6H68
I004D8@D1@2070=0BHF83460<HNH5L2<346<F4GL3074>8L8>838B88HIHC078=4M
0L8?848>08@246H<DI<@@3<78><N4=DB4;0K4BH30N8FHAH:L5LK@>@0@JD>@:@><
3H6L><L0H014E<B@NL3@3HG8LDEL1D;@G00<<@;42094>84@14BD409@>@0@>48<<
H4H48:<MLD46@>@J82HK4GD6H6<7068F<ML4H:HH4<8H@54@49D2DFL>D3HO<H@8@
4DJ4KDJDNH@@B4384<G8GL8L98346<94A00H5LE8H@@0A4M0<H2@KDNL20148<4L=
@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49HCDG4E0>02D4D?@G0@@3<N01L$000
@80@04@1H:0H8I0D4L<D@9H3<20=480I@I004D8@4889@=<FL?<6<4L1DCD6@=LK@
JHCLAH3440<0@0B084D<0HA03060=0D82DF828@H9DCD6840L@M0A0?4:DD@=H9DK
HB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@
0444@8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8
DJD@8I<I<9@H@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH
50IH;L=<>0:4E848=83468C@<L8<0H10386H@40@9H8L2D;890><C89@40B@J<<8I
08@>@74>@703HN01L$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L9
8346<94A0@0100888@@1@B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L
>@L0J0B4:<@@9DC4FHA4D8981@30;H<8488H;<:L<HK0@@741<9<48=4GHA@5DG@I
0@0B01<8L7<6L>8J8D8>H8L>4OH;8@<A<:82D:49<:0H8I0D4L<D@9HK<;D644<4L
<8G<6L><J8J094G<?0J8M0C0G4?L=@FH244<0L9DF@78:HH8F0E4:<FH8@M4A0A4=
8E<4H=LI0B@<4:<HD=DBDEH=<N@B820L@?0:@L4@D5@HL745D=D<DG@H00@=DIH=<
28<HA@C@6L8<5<F<E0A@D41<7<O<G@ADG0=8@01@FLI@@0<40<8@A@306@8048>46
450@@4<N<>0O<=0FH242<C@08A4M480<<=4@@:004OL$000@80@0M0J<80<4C<H@2
4GLG<B88H9HC47440F47DNHL8OL7D>LELA8J82@E4=@1LC@FLBDB48H0L1D20607L
H@O@A4:@<49HC4F<54<4N<>H64<8NHL4M@9DDD306LJ498AD?4H<LH9D3DG4FDA4C
8=H;@N44D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<7@;LI@@@348<LL=D@D
MLA4A4JH5H5L9@MDN428@@BHI85<=D0H10C<60E85@<L3<68K<IH944H<8<DE0E<A
<4H:0D4EHC<DH40C4N0:4201@C@BLD0@42<E@:@6H2<E0:0349HE<3@J4HL?0BDL4
D@B@1@O00L$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@
O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8
@=<BL2LDH>H?DF41D>4?<>89HEHC8:H@HC@6L8HK<509<DHFD2L2LALB<60=DM<8<
=86410480@I@20F0;03<10?4:<HL1DC4G40DB<AH3@40;8I000@4@<8H1D2068<HF
H6@8<<H?L?<6LF47L306L>4741D944<<L9@CD6@>@>47DF4GHMD54H8DH=@C4>48<
<L5HGH5D88;4F4HHB0FL>DG@A8:4C84<BDML@4N86H6HE474ELNL2HFD3074<@H85
8M4=DN4DH1D;@K0<<1<4<@LAHB<78=D<LN@>DAHM8N<0848=D64KD1<6<NLKL1D38
40:L5H:8345<<4K0J@540<88AHAHC0E0L@J4>@N8<0:<HD=D2DHHH8I04D>L;HK<8
<8D=8A@=0IL3H54<DI@4@44383@E4A4A0D<50;8MLC4884L1@CD78><J4B4D<ID2L
78>0M0I01D7<4H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@M@I01
D8<7<6L>8J8D8>H8LF4442@E48@LHF40<OH04$000@<@@0D0240<<@9L0<0D4080<
81H?D24386@146<8HIHC<44=LK@J0=DAL5H98FDGD503D?<D0G@C40<48ADAHC8HL
0D0<<@?4A024L<4HI@D42@H48<FLO@FD@41<>L009HH8F@540<881810248@B83@9
4884D102<3D84K@B0C44428K48<=4M0D@5DF8?<=DLHKHA8:4><>LH@I0A4:HE0I4
3<68<DK0:@>4;<C<F4>4=@A<:@>8BLFD7D<DD@HHA01HM@B4:8HH9@284840@82HG
LE8<D2LJ4JD50O8ML4428@H9HK0C02DF4G@3DI0G894K<;830FHA0:DDH:H0<CDG8
;<28ID@850L48<84I0D0@@B48<HL94CDFHHL682<:4JH?0L4B0<4@<0HA0306@=0D
82DF8;8N@M82H44G4M0D80L4L?HD014GLL0H<4<NLCH6H;LM0H0D44<DL10C<68=D
@D8DG@D828<8;DC4<42<LH5@5@A4D@O468FHN0480<885H3@MDK@I094A<K83D;@7
03LN01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000>4F<AD3068O<3
850J@MHH@H498306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL
30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004240@@@103448J4O8ND8D=864@D9
H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@
H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983
074>@C@J@=4G<5<<HL@8@=@ALLL7@3840<8L@H0144@>0;H9@D0B<N<C8@@344<LL
IDJ0I85@58<<M0H8IH7H=L4<EH3840H<5D6<<@I000244<HH1D206@<41@2LGLG<B
88H9HC4G4O07@B4H8G8?<:D?0;D14O00L$000@80@0@0N<<H1HA06@78=0@0@0O46
4BL0H18C<AH7DI@54><6H4D=@@0A0K46<<<0H10C@>D;DNL5DI48@5@6DLH1DC<6L
>DL@JH4H=878>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<7@;
LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BH:D4HJ<58B<14
E<I8M<14HL9DF0:8;49DD088<D6<ED>88@3LL<:@;H2L68?<3LFL642<@@:@4H2<E
0:0?4:@@L2<8H507<<DL02@>D@<240DJ48@:D6LL03L$000@GHC0146<@HIH3<744
0?<<8@0=0D0000@90M@445L9@MDO8<83<L8NHL@C@;@6DED1@74=LA@FH:4BH9@=<
5L5H3H4L<4K8JH@L2@2048@8@02408<HA090;@5<44=LM8G0446<0L8@383D7480F
@B004080LADC<4DI<8H1D206<<@FH4L@<0H9DN8<LF<?464=HL8>838B88HIHC078
=4M0L8?8<8?DK<:<@@9DK468L<@HIH;@?@;<@@F8<8AD44=LM<?02DD<6@8L58KL0
<LD=D=@;8<8<0?H5@=864>8L0@@:DJ8?<1H1LKDN8JL0H5HK@04F87@A04@74B8@@
98204H78@8G0446<2<5<=<M8D46@>@J82HK4GD6H><=LHDE0B40<0@AHC@=0>DC8G
@44:<@H9D2DFL>D3HO<H@G@68:8I4KDJDNH@@B4384<G8GL8L98346<94A0@010;8
G@E8H@B0A4M0<H2@KDNL20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49
HKD5DA4<H84B@N0D440;@:0H8I0D4L<D@9HK<<<C4A450=<G@:0I03@0L<8H@D0A4
:HI0=8J4E<;<@@L@D8A<3HC@O0@44H;HJ4@0?L$000@80@0O@J0DL@488?LI4H<2@
78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<48101024:D<8I0N
0688<4@=8346<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N<@H
G@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLA
HC4O<LL@H1D206@>0D8BDF428@H9DCDF84D8H8L9@:@7<6D?48<DH1@C<58=HE<>0
7DD<BLK@?4=D1L2DE464D87D?<D@B@64B<@@=0@@38:D=044ID=468@4:09H5LL@=
@08143@AL58G@B0LHG0C0J0L@?0H07L$000@L@@0@004D8@4082040F4@L6H;LJ8?
@>44<4L1D90H@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@
C@A0MDKHI@948<4LID3<FLNDDL<<LHOHG4@40<@@1@306@J4M8;014H<DH9HK428D
D4<4HE8EDC8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C094
880@8@202048<8A08@M<ALD8O4CH54>@H8J0E4G<MLJ48D8D0L1H3D748DK0B@=4C
<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED64F8E0K@103DIH=<28<H
A@C@6L8<5<F<E0A@D41<7<O<G@ADG0=8@01@FLI@B0K42LN<4L282L@<8870681LF
LAL<H:L9@>0184@DH0<ADDDL41@2DGLG<B88H9HC4G4O07@B488G8?<:DG0;D00JL
5HD0G4LL<0@08@HHG@74<D8<7<78=@KH5H0HID?8H0K4C<9864=HD8BD38N<@HIDC
<78>8J4I46@EH0@O@0<$000@GHD@440<481D1030403850000428?<>0N<@H9@C45
L>0800@044448@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMH
D@B4:<2HDDI8;HF@=0L0G@C4;<A@>@J07@AH3440=@D8K8<H9HC4F<54;4CLND@@F
<9<<HK<5LK<8HE@6@LH1DC<6L>DL@D8M<7D=H@@;4;D6@@418>DKDK@BHJ46<;@M8
A864F<EHM<E4@H9DF0:8K49@D088<D70ED>88@3LL<:D@H2<H@50944H?0E43@FL4
LLLL@E8=4<D08OH04$000@L@G@6428<H9@34201D2@@000E4@LGDL@G<HL94C0FHN
D440D@@A040<0@@1@044<28JL98I0C<78=HI0I@04B48H8L1H205D<@@0H0<40<0H
10C4=D@0C024F<6D3460<HB8GL3040<8K0A0A4I<=4903874<<M8D@D4A<M<A4ND=
D9L246H<DI<A@3<78><N4=D24I8NH6@5DH8@DKLB0FL>DK@7H6H8HL@N87D:0KHHH
4H6D80H0O@40><>LJ400A4>D?<1H?D24382@H48<FLO@FD@41<>L@05@1L4894AH4
@D428@@A4AH40=HI0I@H@I8C8?8501DCDF@8D>HELIDK@;<64=0BHG@3<68J4M86@
?48<DH1@C<58=HM<7@NHA4?4<DD@B8G<E<MD144<6D8H>@?LALB@68<HB8200424F
@?0:DA4A4M8<H2@KDNL20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49H
KD5DA4<H84B@N0D440;@:0H8I0D4L<D@9HK<<<C4B42<:HD4B0:4F<5LHL9DF@78:
HA<:HKD48482L;DM@L0H@0L6@L42L?0?0<@KHJ<LH1<3D70>@L@0H4H18=<?08D<D
JDG868H<4HI@;4?@D8@0?L$000@80@0B@8<C<5L=4GHA@?4L<@H1@107440<0@0=0
D0B0NH4DK<G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B
02D6L4<4L<8G<6L><J8J094;<28M<9LHLI@OD<<F<KH=0H@8@5<<<4D1@C<78<D9<
A@AHC0E0>H=8N8@H9@346H:DK@:HH4K@B<8D5HG4N<K83H58:8<<8@?<NH9054<<4
H1424208480A0C04428ED7LA8JH?<DHJ0148<DLMHGH8L2L2<3D70>@L@2@<4:<DH
=DD8E028<<@H2LC4A0J4JHBD346H<4IHH8B850B0H<=464<0K00@28703H:D?044I
D>464@44@AH0LO@0<$000@M8F@04B40HH@A@3@403850000428?<@0N8<H9H3878=
4KHG0ED7L3D6<80H000<4F<KH<8K@@0A4:HHL98306H>DI8@0B0D<4<0H90H@=H9D
KHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800
@044448@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<
@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HF
D7<A81DC8@@344<LLIDJ0I85@58<<M0D8:@8L:@LD;@G@G0=8@01@FLI@@0K4;H1@
C0MDJ40@DL>0<@3H=HKLI@0<0HDL80<878J0;038IH:0N4G<5<=4L@B@C4A<IL2<5
4D@G<:L@DK<0D>0MD08C8?<1H0H90<@I@C<:<6HF@D<H<LHMD<8I0C004080L10C<
=DFH4@2<F4J@C06L=@KHJ@B4A<9HDH>4HDBL6@<@J4G<G43D38?D@41<0LL8L0O4<
8>HD4?0;<L4L@D8I4F04L5L1@MD04OL$000@80@0M@M4J<80<4FHH@L49H3874<D8
0486@K4A<J8F40LIHC<7440J8M0D004480HA03440=@@0@0A4:H<49HC4F<54;4CL
ND@@F<OH<@@0I0O4904H<8D464=LK0G@E44<FLAH:4:<AD1<GHD@44A<KHIDID3<F
8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47DD@:D>D
><;<EH9<K0:@2D8<HHI@9<J0F014:H58C<14:@E01@DL:DAHM0<<G@I8>0@82L0DI
40@5L>DL<NHL@C@;@6DED1@74=LA@FHA4B448:H;H9HH8F@ED1LE4HD40103044<0
@H@0HDK884I0C<78=HI08H1H7480F@B00408@LADC<5<G@GD346<>0FH8L4<4LODI
4I0:4F<9L8H9D68<LH07L$000@80@030B88HIHC078=4M0@0=0D0F0>D7HM@HDKD?
<A8F054J<DHA@3<78><N4=D24I8NH6@146<8HIHC<44=LM<G0?D=@A@I0LD?<D0G@
EDA06@78=8@0@0O484<H1LI@GHC050:DO8486@50@8@L=HO4=<0<2LMH00C@@@5D6
840D@@020844@I4B44@:@@860J424H@1DC43448B47DB@@H9HK848G<JL<HMHED30
6L9<;<1@3874J4186D?48<DH1@C<58=H=<6<6HEH1<C0=04D>L;4K<:<8H=8A@M0H
03H54<DI@4@440848=0N4E<;8>H24;DADD8OL3H48<4M0@@AD;424I<K<@4E@C<F@
ED@D<4A<;0<D=86DJ0E4G<4DJ45@A0287H2@@@1@983074>@C@J@=4?<5@6<24<DA
D2L1H346L=@5H7@6@J418;45D?8>DA<B0;@>@J4@<2<7L8880N0L4B4?<9LC<5L>@
L0J0B43<C0545@L82DBD20M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=0LL8H9
H;8J@MH20L4?@H07L$000@80@0H@3@D0@@B48<HL94CD6H40J8@0C0B40<8@0<@DK
0LHFL?<6<4L1DCD6@=LK@JHCLAH3440<0@0H0440<0@9DH@68:HH8F0E4:<0H@@3@
3D64ELA4J@EDI43<68<DK0:@>4;<0D><9L2HG4H@B06L=DK83H58:8D<GD=07D?<D
@B@64B<@@10A040408@I@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@
L@2@<4:<DH=DD8E028@<@H2LC4A0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H
8J4IHADC@F@E0KD:4C@GLJHL0D8:@8DJ@68>@705D0HA03068@40DAH8L2D;H90><
;@9@D0B<L<<@@0B0040<4LB@743HN01L$000@806@:000084@NH60L@9DC<6H=LK@
D86DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CD78><80D
@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4D8981@38;H<0488H;<:L<HK0@@741<
9<48=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4;HB<60<<L@G@34;8C48D<41@;
DB@M8A0=8@0N8>HJLM0E004<8LHF4IDC0240<8@1@C4EDJ00@DL>0<@3H=H3LIDN8
202<C@08A4M480<<=4708<HDMLEHD@B4:<<H5H7H9LD@B0MH;H2D=H2LH0FD1<=0M
H74C0>H54:8@D74<D8<7<78=@KH5H0HAD3@40>02HNDK8=D944H<8E464=LK0G@E4
4<2LCD9@L<A85L=4I0D8>L><N<@H=@ODH0@D0<<4N0?@64G<:0G@ED>0>8J4<@K0B
<2LDHNH50C@184DBD:LK81@206H<4:@34IHO8H<04@84HL03L$000@=8@0A004880
H1@201D2@@000A47DA@?4H<LH9D3D7440J8@08@=@>H4LADC@68;LJ8B08DMLLHLH
1DK4O8@40<481010246@8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L8
8H<?034DDI8;HF@=0L0G@C4;<A@>@J000>4><;<EH9<F@18><I8C@9D14C<FLA<84
4<LL4D<8H@0@5DFDID0@58J@@HJ<=88LN@649HMDMDI00084J<58C<148858B<14;
H58HLMDI474;DI<;06H:0L@D@>48<<L983478>@K<;HG<K8B<B0J0206@=LJ8A@54
3<NDHDC0G4?4<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@C@FLA
0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9DBL3@;<
4@HLG<EDKH04OL$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@
306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04
@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4
;L3H6D?4;<58K0J8FH00?H4L0<AHC@1@O00L$000@806@:00008D@3HC@@@=4:<0H
@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<0H8@382074>8<8K<JHI83@20>
8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LD
J848LHJDFD5@8LJ@BL8L9DKHBH18FHF@ID;HH0AHB<<D0<8D9H346<<DO<K@A@546
<:L5828FHA@DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<
<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L8
8?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<
LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;
DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@L03L$000@80D@04240<8@0<0
D4080M8<418CD6@=@K0KH0<4HK44<903D78=LA0B@<4:<@H9H;4;@F4GH78BH9DJ4
O8=<:<HH1DCDG4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD0H881810248
@B83@94884D102<3D9HKHJ02494FH@<N8<H9HK8:8NHHH=D;4J864><6LL0G0440<
8@AH3074I4089DKHB05D=4:DK@JH<D;4EHDLC070C<MHALFHLL9@6@H@O0FL8L983
46<94A02HF8<DE8A81@C430;LN@4D:H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<
M46HFD2HM0J@C4A<B<7<9D3L1H=D80144<@LAHB<78=DIL2D<<<HG@EH=@L@E@AL3
060=8<858;05D><>D9<B<;@G@=HD4ED@H449LC@70B4<42<;DDDL0<@10386<H4J8
206444<4H@3H4H<4H@BHOD608H:048:LM0M<LL0HI@>H>8I00@8<KDL0H@M<2HN01
L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4B@H@ID3@78>8M8F
@54L<@H5HMDFDBLCH?<D0@@B48<HL=4?DCLBL9D9@BLFLDLDH<<LHM4J4@0@40<8@
A@306@=0488D:@0@1LCD44=LK8H08DADHD94K0F804881810248@B83@94884D102
<3D:0L@G@24:<8HA890=@10=4M0D@?4L<:H@85D7L6D=HBH3H3874I4189DKHB054
H<DHA8K<G8ADDL<8B8DHMHKD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DB40
42<L<9L=8M<3H48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@@L9470848@:<7080
K@A01448C8EH8@<09<:<6H80K@H0144HC8H814=@=4G85D3@6DF4C80HO@0<$000@
I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A0E028L<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9D
KHMH0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?89DH8A@B4N<4HI
4;0J8BD302L>82@84@@@034082H2<@DB06L>DK@B0ADK4=0@0=0340<H@C0844<0L
103@6D=0B84DE0B@B4J<4HADK<:8M<D8NDK84L0<H@1@C<60N@A<M4?H68<HH8J09
LDHO<HDH@9034JLGL0HE<HD8H9D?028@0548L90N4F<ND;D60D8N87<@@4@0<2H:H
M4H@K@886@@49DM4@0@D;4888DN0J07D08G0>094@H90B84<94E00@<4D80<A8C@6
L<8I890HDD@0LLDIDC@6@>@J8MHND<86D6<:8D<840<0LA03@64>848H0<H10@<54
C<>0@8=4H07L$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4
K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI
@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D
6<AL5D0HADC8=DLDI0B4B<E@=06L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64O
HMHB4:8HH9@284840@8BHD45864=8<8O@94=DKD8<F@:01<3<0L<8K80<0DC8G8K4
<HB40D2<=DID0@F8F@8D4<<L3<60>0@8A4FH=0@8CDFHL4J020B@60>8M070E4J<N
H;@64<HHHM<5@0LID>H1<?03@OD;05D><>D9<B<;@G@=H44DD8HH07L$000@80@0J
@@<B@68<HB82004240@@@A0449LC@70B4:48<0@A00H18G4:D;L<86D@D9H3078>D
LH@0900<084HMD9LG<6D146<8HIHC<4@<<KHG0DDEDNHB8A47014J<DH=@?4E@808
4H01034082H2<C<B06L>DK@B07D183D6@80F@A0?47@64<HI0C004L88H1@C8<@14
58<DL@F@94L<4H1@;<2LEDJL7H3440<HK0@@D4;L9@NL7L9DN@?H68KD5L4H<484?
@OL38E@2H3<6DL49400DH3@A4>H8<KHF@=49<M82HE<<<:8J@JH>LH4A058=H787H
64G0E0:8@0288H1H3D4L>DK85H<06<>8<8K8G@C4B<@H9HK8?D;LL8<HMHJH48;D?
@=HK@E0942HF0;8J@M8B@04448L8L9@C@7DC8G@44:<@H9D2DFL6D3@@4HHFH@H@0
LD4488ED7D=DGHJ0@48<8L9H246H<DK84HEL5<8LI8G0N4082<B<?LODC4<42<LH=
@>8H4A4M<B8LHM<4@84FHA0L<2<=LB@3<74=4>4;DE40LA8L0D41<@L8@34=LA04@
74B8@@98204H78C@G@D4A<N450;H<870>8H@00>4@<4H8HK0D45DC<5868<HD8I<@
L903078<4L<>89@?<O<B0MDB8FHFD60=@64KD<408OLF0B<64L03L$000@3850000
4:81L:0KHI@948<4LID3<6L40J8M0C004080H103<6D=0@0I084D<0H90D8@0BD60
=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40
H?<I4>LALB@68<HB82004240@@@10346@8@B8ADO828E<54>@H8J0E4?<G@G0;0K8
?@D40<@LAHC@48=@I8F@9D;H:LAHB@>4L<4D4H4HOLO86<H<4HI@K4L@@82<JL4DI
DBLF4DD@0=@24HL4LKH506L>8J8L8G8:81L2@H48<>L9<H0DDAD64FH><28DH9DK4
H8FLA@2494>84@14BD409@>@70?48<2LL<:4G@H@>0K@G004480H1@3874848<7H:
D<@L8>@9@I8A0903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@C8DH1L@L8HD0
@@B48<HL94CDFHLL682<<<=86@>85H00=H@83H;4ID@@5H;4I40@3DF8@H:LB8N09
004<LD4G@2@=8<858@8@02@04OL$000@80@0J@@<B@68<HB82004240@@@A0449LC
@70B4848<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5H
MDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDD
044F<1D3<6L<8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@ML
L8;<MLA4FH8L906@H@?0BH6@@H1@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<=
8>4N8082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@<2@
=H@0G0842<N@D@202<B8:810088HI020605D<8?0C41478:8=428<HA@C@6L94HHB
8:HHD;0H<94C06H<D1<<L?<0@I@:0A@0L@@G@E4;<KHD<083840;88H3D64<HH@E0
04L80H1HC8<@1458<DL@F@94L<4H1@;<2LEDJL7H3440<HK0@@D4;L9@NLB<642<@
H?H68KD5L4HHHF@G0OH6D;05D6H=8H8B<009@7488A8H<EDELBHI8AH@0?L$000@8
0@0N@D49L0<@DO0:4B<60<<L@G@9468LHAD3<B0K@<45L7DNL7014J<DH1@105440
8@0@044<<@A090F8ALB06L>DK@B0C40<48AD1H3840;8H@00040<8@A@346@>0@0I
024@<4H;4@8983474=DJ8G014H<JH8DM<FD9L0HA0346H<4M02LJ<OD<@I@@@D4CL
9@NLA<042<@HOH6D;05D6H=8H8B<009@7428MD@HG@=4J<BHJ@5<:HGL7D:8I8C09
4880@8@:0JD>DH4ALJ4742@4D480@5@?@28C4K48HAHC@H0DH8@JL6D1090<@10;0
O04@G8BH<0L00@78DD;8H08<9LE8@0?L$000@80@0N@H494C06H<D8090044448A0
B04448806@:050;D8010?4:<HL1DC47440J8M0D004D88D1@206080H@C084N<94A
@386@I438:@I8I0=4B<HH9D30FHEH;8GL?D6880I@F0148<GLC0MH4L<<4H1@OD<@
G8;L1@C060N@ELH4=8F4:42<CH0@<0I8B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848E0>D;DN0<<>@JHBLJL>@?@:8>0=4849@68:0H8I0D4L<D@9HK<J8;<
7@>8<8K8G@C4B<@H9HK8?D;H<8<H8H=H6@<@2H543@64<8B82DE@2HDD78<D80I0J
4242<<LA<4H=LI0B@<4:<HD=DAD8LD0F4ED44<06D3460:45DKD6<@D9H3078>DAL
2L2L9<C<5L>@L0J0B4:<@@9DC4FHJH283044<0JLBHBLC4C04@M<I41@C<60<LB46
898N<<D=@544<;<?0D<F@>44<4L5DEH5<50900DHL1D2074<0K@0@74E4H@I0149D
E45H24F080A8:@<@@0I0<4L<4HL03L$000@806@:00008D@3HE@@@<4:<DL1@1074
78<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78
>0M0I054H8DH9@K<L@2D0@A@B0445D<8?0C4A494F4;HI@F014><2H54CL6@;LHHB
H48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<
J<LHIDC@6@>@J8EHAL6@78<HCH;H1@3870=HFH04@<HH9DF0B<I89D=0988D10;0<
08DE8=DHDA0642<N@D@<82<D8:834082H70B4981HC4=DI0@0143DE408OH04$000
@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
2464=8A04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;
H84@@1@=424H<I<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B004442LDDAD3<74=4
>4;DE42LFL00;@K82D<<6<50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094G<3HJ8M
0C0?4>864<8H0=@M<8H9D9@0D5<<4K0J@54;<MH>@<8BDJ<L@1DC468=@E8G0EDN4
MDA4=L1D04941@?4L8H@A49@C@:H<4B<5@1030F8L00D9D8<I00@:<8<L@G014C88
HA014E88HC@7D>8I0@@G82404OL$000@2@@000E4@L7D4038J8>LALB@68<HB8200
4240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@H
G@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>
864<0J@=@5<@L9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KL
F<O0JH?<D4MD24281DL4648@A@C@<0=8A03@6L84J<1070H4BD9D6LL@M@1@A8HHG
014E8M@B82<7@1D<42<6@1@14O00L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@9
07D80?46<4L1DCD6@=LK@6H98HL1@206080L0D0K4IHADC8C008:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:
8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD
?H00>0=4:L9@<@:0H8H8=<@@3<7484J<106@84JDA0L0I43H6<84HL106<L4648@A
@3064=02HO@0D4<I0342<38DHML=4N<@D1H3@78>8A8F054J<6H;40D044<0@I@20
605D<8?0B4A494F<KHI@F014><2H54DL6@;LHHBH68F8@D6L983<6L>8J8L8G888B
0?804OL$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206L<0FH><D<8H1H201D2
@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D
?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4288<@H90F8;4;L<
86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A06L08
AHC4MDL@B014A88HA014DH8HG0@42<6@AD002<:@AD802<5@ADB02<>@1@602<3H4
<H@@0<4@<<HH48DD<4HC03428N01L$000@@8@020448<0@A00H1880@0J@8<;L<86
D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<B0<L2D0@A@20608<
H0F@A0L44D4H4HID?86<H<4HI@;4D@C@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLB
D?8<@I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<
>@I@7@743<6@K<I4442<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN
0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD@H@H7@>4L82@58J8<4288H=@K4
ELOH382498L@18?DKDK@H0K49H1@306DH4:07L6H44D4;L2060089DJ06@889DJ06
4H89@?01@B4D<0HID1D>4D<4HA03428N01L$000@800@044448@H10201D2@@000E
4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<
4L9H<@J@N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M
<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL
:478<HCHC@1DC8MDK@E0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=
<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0F8<H<H888@589@H8A05DO<JD?L
IH8@EHB8DL=@EHD@B4:<<HEHN@4HO@>8NLEHE0=8@0N<6H>HD<0448LH0L3474>4<
4ID54><:H?<I4=@;0A@C8NLF<64L<4HK4=HI@3<6H=LM8I0HDG<7LL4?@948<2HKL
HDMD98O8086L78B0A46<38CH5L<HH8A@D4N<FH58?<<8B8=DN848FHDD=8@HJLJ88
DD<8H9D8@9<=L44206<=00874JHB03404@DH4286@=@@8G84D04OL$000@80K@944
<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@00440<8@AD3040<0B8ED
LHB@74C<KHAD=LJ@9@9@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1
@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64C@JH
M@5D><6D=H48;8F<44701<7LC@1DE@303<6DD4=@DDC840<LLDC8E4642<0H5<I4A
0345<KD@@F@BDH4AH6L<@?H8@FLF0?4044LD@ED6<2<J@E@B<><K0@02<J4G8LHEL
346L<<30C<44ODB@5DC4J45LB@<48HA@C@40<0;HH07L$000@80@0I@<41LA00H18
NDK@0<LLID3@20=4>@J000240<0HA03440=8@0@094FHC8:<LH=@?8KL540HA03<7
480I0M@F4O4I4<H;DL4=@FDID;8B8A4546HLH1DC<6L>DL@JH6H5H@D7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L9@F
89D;HH@6H?D?4C@40=4:L:@2<HL4@68<0L8D82@6<I4A@8D=@88K04864H4IHC86D
2DH<4H48ELIL;L40H<6<6<=8FHK<K8A@C4JL@D6H1L@<CH742LG@C4A0LH=@?@4DJ
00@>HE@=4848H4@54C@B<B@AD30640<8<<8FHK8:<><3H@L6864I4D014<4:<08OH
04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@F004<8
0HI07HC0<@E<74<DIHDH:LI@DHHD=@101H2068?<=@LH;@JLGLK<E@4DC4C0<8<<K
HF0?4:<8L=H=DL<:8A@;LGHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?DN0
?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=848C@<L6<0<4LD8C4<@KHA4@H9
@10;<<@4HE0;48<<HC@4@2<JDC86L5LO@=8KHEH0HA@C<:0LH?<J0F<N@0LC0>0N0
3D9D<0HL486D@L<D6LL4@0<D6L=0@81D5@@<14942<0<OH04$000@2@@000C4H<CD
6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044H<0HA03440<8H@0004B<M@6DD
LI@K46@A<K4N@HHIDE@3LC454K8A8ID:H>0FHK8LH?4<8A8AD?4H<LH9D3DG4FDAD
9<64GHO4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:
H<D9L9@F89D;HH@6H?D?41@E<C4=HHH9@68L460:<1DC<<0<<DHC<L0<H4HC@642<
9D70I@8@0<4LK0C0I44HG0C454<LI@6@2<2HIH@0146H<HE814=8<HC834C<H@1@8
4D8C074K@CHMH@D8DIDID:4L<<H18<<O@1@6D><08OH04$000@<HA000J4800410B
0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIH
C<7440J8M0D004<8@H1D2068=<00LH:<D8JLC@68<LJ<G@D4BD200<<L0<>0FH2<J
<ELC<<@AD64=LK0G@E4;<FHJ8@0@0946H9D=0;LJ8B0HD>L>4N<@H=@<<L0@01008
884@I0;4MLLHK4L@8@F@?@H<FL>@8<M<<L8H9@9@>LL0H@8868H<M<301LA8BDLL0
0206H64?D@424=<9HJ4@D1<9H8@?H9LB<306D=8@HML<H@HBL<8K0D0C4;86<@43H
F<I01@ILD<N<:89D:0L0<DH07L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@
0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0347480H
0O@A0A4<49HC4F<M44D0<<@ODI0H@N@34N<@HIDC<G8LD4DMDLDA4DH14L09<38F8
O05H=HKHB0=D1@3@208480A0B044B8=@1<8HBHK@;464>43HD@JH=@J@9@9@;LL0H
@386<1<BLC8A0O@;<3L703<4DN<<LGDK@H014K@;0A8<HI09DHH9D<@9<I400>48<
DHK<ID0@?8E@G@H<:4L4C0ID;08@8HIH?478BHOH1D;88@18O00L$000@80@0N@44
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80J0E@I4CHC@<@JH7D><I8C@9D5L3@40<@@0M@=LH0A@386LOLK@F0O4
588H9DF8I@C06L=@KHJ@5D1<=480H04@C<4HG@5L=4I0L8G<G0?48<FH64>0800@0
44488@H90F81D;H8@;<8<K@A@8D@80H9@C@0LHDB@AD=LK09D9@;L<0H@3868FL@H
1@C<A0JH1@OLI0D0<46<7@4D0<<HKH:0FH;H9@F0F<KHI@388@LDIDO85@=@<HL0E
0345<IDD014L@;0=8<H909H4H50B47@0@E@14O00L$000@HHJ0?44<0L<@9L1@201
D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0I@00K44<D<
0H10C0<@EL74<DIH=86<C@1DD4K4L0A8C8240<4LK4=HI@3<6H=LM8BHB<F@G07@2
<J0BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4:4M@K4B<2LF45D
6@5@KD;D:<68=@>H4<;4?81<6L?@8<JL3L1DC@JL00<46<BD641H@HC874<@J@0@7
<B<=H5<C@A0G@?L3L206<D4I@H<<0<LJ4B0M48@A8HHI<6H;DIHK<JD@@6@>4@8CL
DD<@@H8LJ4O4AL4HK0B850L03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D206@=@@0A00488HHID=HF8JLC@68<LFD?44<<@I0I0?4G
L3870<HB8MDHHG@<4N<DHAHK@?80004B<=@C8@0GHD@44A<MLL8LH1DK4HHH00424
0@@@10346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D:@E@;D>@=0J@H@?
4:4E@KDO098D0A4M41<B@;00@<L?0404L1@7@600<<L?0H0HH9@D0@L0L>0@H0L=@
H8H00<6<@43H3HI0E47@A0A4280<3<<HHH:86D<088C80L=088K@K8@0?L$000@I8
@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<0@AD3@40<@@0@0O4B4=06DDLI@K
4N@=H:@I@0HLD4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@0444880H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL142
85H=<J@@0348LL4H@8D542H=D<@L4:@6<CD=8I0G0O4580H1@C854AD>46@B0<82H
C4L4?4>@CHD814N@;04@<H@@IL4H1@7@4D6<MD=8L0E@O<<L74;LHDG014O@C08@<
H?03HCDBL<H081DG@1@O00L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@
0E0640<@@1@B0?D60I4:H><I8C@9DML8HHDE@;L9@CL64=LK0G@E44<FLD4G0<8>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@E
DI8CHC0<@C<G@A0=DO8N87084J8EHE0JHM@EHE4C@A0JHH0G4I4<@DH?<H4K@N86<
C0>D2<6<1D44=@B8C4<0<LJ8MD4D2<0H;HC814=4;H0H74A<J@A@N0KD@@@<DL<8@
HDL=@NH6LH<@HID:@B814O@C08@<H?03H=0L8<DH07L$000@80@0N@04IHC<7440J
8M0D004D8HH1D206880J0H004080HA00H18DD2DA074<DIHDH?4L<<8JH6LDHILC0
6L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@
=H>LG4FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<GDGH0<<@B85D5<1<1HBD7
@>024G8;014H<DH=HJ<L@EHCHC03L<0G0@0242<LLC054<<M<ELE@<DK<C0C43<CL
I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74O@@D580H9@C@8@DHL@=4J<F
HJ0B<B<NL7@;8<868E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<
JDA@<D6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HD@OH2
8388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H
1H;430H@0<FDH8ILI08@=L=@NL9DA0HL>4MDA0J4DD>HH@J0F<>HH@M0:@7<28EHL
H1H6D:478K08@M4>02<DD0<9HB@1H74B4C@A0<H:<4@G<H@8@F89D9@4@O<H@<@3<
0<OH04$000@80@0I@H418A06@40<8J@00J480D4MH=41<C<905D=H48FDH0A4J@48
4L981<3460B4;8H@8@=8442<E4HD9@D@2H6@B4;848K49D4HB8KD<@48K49D4HB8K
D<@48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D
4HB8KD<H48K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=04
8K4AD4HB8KD=048K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8
KD=848K4ED4HB8KD=848K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4I
D4HB8KD=@48K4IDDHK83DN01L$000@80@0J@@<2D20=480K0I004D8@488=HE05D=
HH08@=8242<E4@D9@D@2H6<B4;8J08@=8:42<E4@D9DD@2H6LB4;8L08@=8A4<@6L
C@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A
4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90
>HI<A4<@FL3060B4=@KL>@4@O<6L3DI4@89D8LF8<8J<B45@K4>@4@=<6H3DI4D89
D8LF8=8J<B45@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AHA@C0@0?L$000@806@:000084@3LE@@0
900<48@H1@C4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL346
0J4?8H@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JH
D4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4=4M<08OH04$000@80@0B@@<2D20=480H@G
0640<8@0<@DF@DDN@D0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8
H@8@M<442<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D
<@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868E4>D04OL$000@80@0O@<00D8@
382068<@J000J480D4NL<@ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<HH08@M<2
42<ED@L9@F@3H6<J4?8D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HL8E@1<O00L$000@80;004B40H@
@A@3<6D806@:000084@3LFD@L9DF@3H6LJ4?8L08@M<B42<E40L1HC0=07D<8D8ND
B0A4JH<<4H;81LC8=07DJ4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E
@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@6<0<4HB8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<A
H<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0
JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<8;DH07L$000@80I@
B0<40<8@0<0D4080N8H418A0F@NLG0A4JH0<4L;8ALC@907D<HH08@M<242<ED@L9
@F@3H6<J4?8J08@M<:42<ED4LC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HK@0@O@0<$000@8
06@:000084@3LE@@0900<<8HH1DC@=07D>848NDH0042<ED8L9@F@3H68J4?8I@8@
M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<
B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@;<2LN01L$
000@80@0B@@<2D20=480J0B0B40<8@0<@DF@DDNHC0042<ED8L9@F@3H68J4?8I@8
@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HFD5HL03L
$000@80@0O@<00D8@38206@>0H000J480D4NL<@ALC0=07D<@D8NDC0A4JH@<4H;8
ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=8H08@F8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2
<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868
J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<<
L;DH07L$000@80;004B40H8@AD3464806@:000084@3LFD@L9@F@3H6<J4?8J08@M
<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E40L1DC0=07DJ4E@8<2<ID786@J4E@8<2<
ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E
@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870:4
E@1<O00L$000@80J@H0440<8@0<0D4080N8H418A0F@NLC0A4JH@<4H;8ALC8=07D
=@D8NDG0A4JH0<4L;8ALC@907D>8H08@M<242<ED4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>848;4HL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4
E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID7
86<J4E@6<<<4HL03L$000@806@:000084@3LE@@0900<H8HH1@C8=07D=8D8NDF0A
4JHL<4H;81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4=4M<08OH04$000@80@0B@@<2D20=480K0H0:40<8@0<@DF@DDN@F0A4JHL<
4H;81LC@=07D>848NDI0042<ED8L9@F@3H68J4?8I@8@M<842<ED4LC8>D>8D8;44
L4LC8>D>8D8;44L4LB8>D=HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786
<J4E@6<2<ID786<E4>D04OL$000@80@0O@<00D8@38206L<HK000J480D4NL<@ALC
<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4@L
4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0L8E@1<O00L$000@80;004B40HH@1D3@6L806@:000084@3LFD0L
9HF@3H74B4?8L@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07DJ4E@B
<2<ID7874B4E@@<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<
;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<8;DH07L$000@80L0C0@40<8@0<0D4080N8H418A0F
@NLI0A4J@@<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED4L
C8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0L@0@O@0<$000@806@:000084@3LE@@0900<088L
1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N
@5@C@B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<
B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<J0F@>D04OL$000@80@0B@@<2D20=480L@D0240
<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848ND
E0042<ED4LC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>8D8;44L4LFD5HL03L$000@80@0O@<00D8@382074>8I0
00J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J84<0H1@3
06024C<H@8@=@A8<@M4C<48;4O<DH902HGL54B8JD=LA8<@O4C<48;4OLDH904HG@
54D834<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD834<84
8C8444HD834<@48C8844HD834<@48C8844HJH1@94K@D@D4B<4H1@K<;<<<D<64B8
HHEDG<<8E4DL5LF44828@H9HK0O8J<;4D0BH@LC074:H6LL494;8@HA8C@78>@J0:
0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIH
AD6@084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@EHK8E8B0042
8D<CD44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8=0BD0D
O@0<$000@N0L0HD3D8@@0=0D0000@907D1@<4F<<H1HB@68>8A0D@F40<481D10C0
<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D
<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8FH4@8<LH6<307080J@>0
K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8>8L<58I<64<<<H<H6D>D0
H@<4H74B<<4:<LLAHK4:D5<8@I@JHE<M8HHID<HI0I0<4N<E8<DI0HH9D9@B4C<J@
NLLDI48H9H1DBDIDJ8:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@
H9HC86L=H80D@J4G4?41<J@=8EHI@68;4C0L@=@NDL@5<AD<H1<5D=@H0=@F<40@0
G458C<KH4H>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@K
L58;LL@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@
1@CD68>8KD5D<H8<<@J04@K<C<>D@8G014H<4HAL;HE4B02<3<CLB06L<@6D3HC@A
DC<94NHD448DL1H3D6@:@H8A0<4E<KD<H<8><G4N88H1H;4FH84IH74AD@H9DK8;@
6@0D8D50D8@H3<L<D@9HK<><F454>8G<K4@DL<LH888D2<ED<84DJH8LADC854;48
4;<A<>44<4L;81DC4JLH0<42<FHC824FHC01D9HB43474<8D80L3H@H=D109HDL6@
0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>
@986H0<MH:4KDK4N@H<A4M4B@=8J@D0M4D8@0?L$000@38500004680L5088C@J@=
40<48AD1H3<40<8H000K46<D<0H1H206LK<F8<4<<<HN<=0J000A4:H4D<HE8L0I0
C45870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<L
H?8C0C4786L5LAL:HD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8
:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3
060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890
H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H
8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?4
8<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=86
8>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03H
I8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDD80H07L
$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<881HA030<D:HH@8@=@:D
HD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L@C@J@=44<DHA@K@38EDI
LL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44
B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@H
D4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@
=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;
4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD
>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N
4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H
8D;8N<1@A<B47<6<M@8D:878784@@@1D:8H80894<4@<F@F080<8JD44L03L$000@
80@000J4DL@4H8EL3LD0G@<4:<8H9<3474=L80>8@<GDN@K@L<L@1DC46894800@0
4042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL44>DL@I054
L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI
0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H
<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L209
46<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4
?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4>
<KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=L
L0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@L
HI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:8
4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<>
<:H6<F4KDMHB@0DO@0<$000@I8H0D4B80L9H3420=480H000J4800410B0?@>0:8D
LADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8
:8DH=D0DB42<@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@3@2068=HL
83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4
K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9
HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<
2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<
0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48
DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<C4D00D;
LC438:4243HA4<H<4D0:4?0=0283H38@@@LMH3<1@O00L$000@K8B@C488DL1@3@2
0>880H@50J<088H1D201D2@@000E4@L4H<4N0DH:<BD74<DI0@0900<084H:8<LF@
7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LE
L<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>D
K0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI
@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<
D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K
@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<
G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML4
0:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@
N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK
0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@
H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<F
LBD24FH40JLHH70D8<<B<DH9D38G88@:LH07L$000@80@000N4DH1HCD5L=LI@?@=
4:<DHID3<74?480D@04040<8@0<@DFLOD60@L9HC460<@N8?@=D5<=@A<6LA8943<
H4B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<4H=DO
43<;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@
28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>
0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L
>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:
0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@
@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!3ddd699f