Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@10544004O@>H0DO0K02DN01L$000@<8H000O488@HA<38403850000
4:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0
:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N820D<I@1
8306H?DAHLLN<D0:4DH0DA@C@>8EDKL>H>0I8DD4D;@>HDDD<48=@I8BH606L>@LH
J8D830G<6D146<8HIH3<D<=DB@@DJ<=@64F4<H28N8DHAH3<F8BDBH8H<LI4=<440
<H@I@G0I80HID@80D<LKLA@3474>47L346LF4G838B88HIHC078=4M0L8?8<8?DA4
<H9LL@F8<8GL44=LM<G0?D=@A@I0LD2LD0FLF4E4188@AH3<6L9<=08@AD:8BL<@=
@>4043HG8LDDD1D;@G0@<<@742094>84@14BD409@>@7@B44<2<5<=LM8DD6@>@J8
2HM47D6L6<I@7HD<H@F0A4:D6@94=0:DK@JH<HM@2@N<J8904D>L:LK<:<8H=8A@M
0OH3H54<DI@4@440848=0N4E8A8M8<H2@GDNL20148<4L=@I@A4;0KHMH@L0LCHM8
<4=86DJ0E4G<2DJ4M@AL287H2@@@C8@0?86<24LDA@2L183<64<@@0A0B42<A4K4?
<04OL$000@E@@@<4:<DL1@107478<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD9
D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@1D
B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA
@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH
74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<<
L0H1H2068<8J@8@E<1<HHC@<L2<:0H8?46@G<<@L@G0144@>0;H9D2D;HH07L$000
@80@0H@3@O86@:0A0=DK06<@D9H3078>DLH@0900<080H90D@<H=DGHJ0@48<8L9H
246H<DK8@0100888@@B<6L=HI8?0@44428FDAH346H<4IHH8B898C85L<<=<A@1@1
0G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@
C@A0MDKHI@948<4L=D94E@7L3D6<NLALID?8I<642<EDA@BD60=@M8B@5D6478<8D
8K8E4I43<68<DK0:@>4;<@DM<34GDL@IH=<?<E090AD24MDK44<DDA@C44@8@4<;@
6@24@D2H20H4>46@G<<8I@B0144@>0KH9@N0LL?@H07L$000@80@000J4LH9<C85L
<<KHG0440<881H1030403850G@4<MHC0>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K
4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@F0
>40<@@A@346HJ418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:D6@NL@@B
49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODCH54>@H8
J0E4G<MLJ4HD8D0L1H3D748DK0B@=4C<50E8I0N0082<64JHG864H<4HI@;4;0J80
@>H705H0H9D<0@4L<<8@81DHLD<HH18A83@JL4@I@3074=L@H:H<HJ43<8<2L>HFH
?41<O00L$000@LH@090D<D<0H103840<0@0B0K40<4<0LA030403850000428><M0
A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8MD8DM4K00<LDED@H68:<8<I4242<E@8
8B4M4:0=0J00@E<80<878B03068=@H83@98247@>@I<;L3<G0>00LL04@9@C<6840
D@@020844@I4B44@:@@860J4N48@AH1@B4I0KH948<4L=DB4K@L<241<IHGD4<2<I
4I<3<L01DC468=@E8G0EDN<K06H6H8D58G4E<K8CH60:8<<8@JLNL9054<<4H1424
2084A<9LBDC4A05H8HJ4?41LB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68FD3
8M0J@KDA8=0NH0L;D44B<242<8@@D5@4HO01074L03L$000@3850000428?<C0884
L1@CD78><80D@04040<4@88F<GHK0@HO0KDBD6@>8I8I@HDLLF42L4DADG<:L8D=4
A8:@FH0LIHK<7DD8@<0HA03040<@MH=44@ALNLI@54><6H4D=@;HL80HI@B@B4246
<JD249<AD?4H<LH9D3DG4E04H:D:L?@948<2HGDC<C<6L<@M<0L1HA040408@K@20
A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<G@0@D4DDF8C@K<480H9D:@7LB
<=8F<;45L68K<0H5DBDK40@58:@2H0<DHE83D7HI8;H=D7080J@0@5DFDJD0@5HJ@
2H6<=80LO@0<$000@<H@0A004D8@4082040F4@L74<DIHI@04B48H@LIDC<K4M@B8
0408<L9H68<HD8:D38N<@HIDC<78>8M<1@0@9@F@<H>LJ8I054N<4D1D;4N@=H=HK
HB0ED3L7040@8@020848<4@;87<7@;LI@@@348<LL=D@DB<A<M8A0G@60FDM<A<J0
60;H8HE4F82L5D3870=LD<4<C8BD4H><?<H@C0A4=8<<A@K8M<F@1H<@;HGH9DH@I
8:0:LK<9@L088=D6<JL9D9@3054E80HI@E<I@H014:H58A<14D<I8;@I0E014CLO8
M<HD@H1D3<6L848H546@ED:@O0I0>8DDL000648<4H;0548D4H3@980DO@0<$000@
M0G@B40<F84L@H1<346D806@:000084@NHB0LLA<C460<<=4@D3460=HK@8@54J82
LK<20FL4LLLL@E8=44DI4?4<<F@ADF8<@;8?<>4N47014J<FH7HD@@020248@4@EH
ADB06L>DK@B0C40<48ADAH3@40;8I000;4A8O<<8FHK4KL<HB4C884F<9L0H9D=H2
0N<0H60<8L8N838B88HIHC078=4M0L8?8<8?DK8:<@@9DK4F8LH@HIH;@?@;<@@F8
<8@D44=LM<?0BDD<6@8L58KL0<LD=D=@;<:8<0?HK@>D70A<?DF400842<8H=49<8
094HHBH;<G08<<DK4H@H@I82H5LN<F8J@48LHCHG4;498<8L@8@N8<@1LBD68>8K8
D@>42<@HED9<ML70206@4<?8301<;L0HL@G@442<HH7868;D4L0H9@30M<I@>@3D3
86H<4E@C<@<9@?0KD0L:<AH90<D@HG@=4J<2H9D10B4@DF88L98346<94A0@010G8
F0F@8@2D;H2@NH8@=4G01LL0H89H54<4L@J0>4:8DL=D245LH@>848B<903878=4F
L>D446H><6<ID3@7H9HI890>DE@@@<4:<DL1@107478<8D8M83HN01L$000@C8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D86DK8
A<JHF<8L98346<94A0@0100888@@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DG
HJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<
A@1@10G4>0F@><4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>
848FH?<6<4L1DCDF@A<50ADAHC4O<HL@H1@2068=HI@8@E<<<4D1@C<78<D9<6@78
AL@<2<LLJD0@D0>0;H1@C4A0>DH4C0N<=0H8I@O4@0?L$000@80@00064@D9H3078
>DLH@0900<080HA00H18OLL<1H=DGHJ0@48<8L9H246H<DK8@0100888@@B<6L=HI
8?0@44428FDAH346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8FLGH101D
@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHC
LAHC4O<DL<HGDHDG0>42<EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<
DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<<@6<24@D2L8DN<0000IHF<2
4@<0H10346<<@0814=@402<G0<48<H07L$000@80@0I@D4IDBL6@;LK@I0940<881
H1030403850J@CH?@M0A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8MD8DM4K00<LD
ID3@20=4>@J@0084N<K0<@NHH@M@A<149HD4I@J@:0>8K00@E<:0<@782@386DH45
8B0C01H4@<H<41L=<E0O0KDBD6@>8I8I@HDLLA42@J8KDE<H8MD08G0>H049DG<00
4H38>DNHI@54><6H4D4<4074=H2H6<C@MDDLC89@H@:8<<KHF0?4:<8L=H=DD8DH3
<:L?@948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2LF<1<HDK<184L2L9D
@H7D?4<4=8ALH8E4:0:8K4ID=D;4>46@<4:<;41DC8<48DJ0:8BL9D=0E03<N01L$
000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?8M0A<J0L09H3874<D:
4E8M@8DM4K00<LLID3@20=4>@J000@40<0@I@L<C4A4:H<49HC4F<54<4N<>H6D:<
DL<H>L5<68<0D8:D38N<@HIDC<G84D501D90H@LH>4H<BL6@<@J4G<G4?48<FH?HL
0@01008888@1DB4=0MDN0H8D@><60:<:L9HE<9<4HC@M8EHBL306D=H@8BDI8=008
2D58A<04J<=88LN@6<8HMDB43LAHC8:47448>488;D<D6<H49<LDG07D744L:L9D5
<8<IH3<D<=D<84@A4BDC4B<60=DM<8<=86420A8>DC0J008I01DK4505@0LA02H68
80@H;@<8OHB0<40<0L90H07L$000@=0L@@004D8HH1D2064<8OHB0<40<0LA03470
O<38500004B81L8<J8I034:<4L1D;D;@ALGDG0?<9L246H<DK8B@>48<<L5HGH5D8
8K4CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1LB@FL2DB48H8L1D20607LI000848<
HHI@L8A0:8DD5L88@<48?0M0BHGL6H>0L41HH094K0480<881810248@B83@94884
D102<3D9LL@I020A4M@CD6@>@J82HI47D6H><9LHD@024N<8L9HF@889DKHB054H<
DHA8K<K8A@?DM<084H;8I4KDJDNHB@B4384<G8GL8L98346<94A0@010;8G@E8K08
@>@6<A8KH?<A0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<
7L98O0:0205850<4L@J0>4:8DLMDF4I@8@B@6<;H50=HH0B00448HH1@C8=0@DE@2
HGDG88D905HG8K0H4A41L4440O0N0I0GDDLID2L78>0M0I01D9@9@2@9H9<;<345L
6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH?03<08OH0
4$000@80@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40HH@A
@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040=0K@00<42<F4A@BD60=@M8B@0444
8L8LI@=<48>D=<N8@H9@346H:DK@:HH4K@B<8D5HG4N<K83H58:8<<8@?<NH9054<
<4H1424208480A0E04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054
H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>
H=HL@D@8DMDAH<88<:0L8G03070@40DIHD<1450L47@3<74<8;HHL4HC@=@10O00L
$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0:0<8I0C<
6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03448J4O8ND8D=864@D9H307
8>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@
@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983074>
@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NLAL1DC4>D8DL<4H;83D5<<4
K0J@54;<D8J4?43@C@709L4HD0@@N<<HK000848<4H<8;D60LHG@C0A0H81<O00L$
000@O86@:000084@NH60@D9H3078>DLH@0900<080H90D@<H=DGHJ0@48<8L9H246
H<DK8@0100888@@B<6L=HI8?0@44428FDAH346H<4IHH8B898C85L<<=<A@1@10G4
>0F@><4<4L5D=8>L2@3<6@146<8HIHC<D4BD;4:@HHJ08DE4FH2L5D6H50=L>LADA
H3840?<5<901@346H<8@0F0640<0@9D>018FLH8BL6LC4144@4H700D68J<@4H@H0
14;8D4I0<@;4J0B014;8N8A0=4I<ID@014FLLDA8L0D4;<OHK8H0@D7<004L<4K8B
@04440D@@104894AH4@D428@@A4AH4L>8<@48<8O@KH948<4L=DB4K@L<24J<ADC@
DDMH4HB8BL6LH03<68<DK0:@>4;<LLF49D9@:@6@KL:D=D9L30E464D8M<?<D@B@6
4B<@@=0D0:HBDC8A05H8H0<?D8@H8J0143<:<48BHFLO<;43L=4;<1<H<2H;L2DN0
1L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB43HO8<83<L8>L:LJ8I0
546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=LNLA01HC8?<FH4LHH9@6@ELNLI@54>
<6H6D=@JH3LA0386L80L00044F<EH;<B4A4;0=4I@3<6H=LM8I08D6DE4G8L89<38
F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;
HC0K8L<4D105DBD=LO0ND1<CLG8<8H0I0;4EL>D<<D<4H;0E4ID4H:0D4FHC@D4=0
:@3LB<=8G<;46L6880J@0@5D>DJD0@5H50K4:02L=<;LH07L$000@80@0N@<49HC4
6<><80D@J4<40<8@1@206L>8@0H004@88HID9L68<0@0=0D0:018J8H<C06L=@KHJ
@B4;<<L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1DB4=0MDN0
?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LD<4<C8B
D4H><?<H@C0A4M8=<:8=D6D=H@0E@@<3<6LH498=D68@41<FDID;@6L64<8D8K8C0
:@?<GD5HK4CH346<H498?D6<H49<ODG07D744L:L9D5<8<IH3<D<=D<8D@A8BDCLB
<60=DM<8<=86430A8>DC0J008I01DK4505H0LA02H6880J0G0G4>84L6LC8I<@4LH
202<N<C<84H<4H5HDL44=4L@A@E4B<@H5HEH4L088L2@<4:<FHE@G0D46<2LKL2HA
4BD=DGL44=LM<30N01L$000@H8A@D40<D8@408204064@LGD503D?<D0G@C40<48A
DAH3840<0?HB004<80H1H3840<8D8:@M4A<J0D0103H788<KHF@@41<>L009HH8F@
540<881810248@B83@94884D102<3D9LL@I020A4M@CD6@>@J8G@>4G<HL<HMHE43
0689<H49D4@5LNL6@?48<DH1@C<58=HM<7@FHED0LC0=04D>L:DK<2<8H=8A@M0O8
3H54<DI@4@440848=0N4E4B82<J4HD5078ML4428@H9HK0C028F4G@KDILO890K<;
830FHA0:DDH:H0<CDG8;<24IDOH405<<@64K<C4242<8@@D1D4LF044M@:0205850
<4L@J0>4:8DLMDF4I@I014E<:0I0I0:40<8@1HC<=0>DE@2HEDG88D8@5HG8I0445
4O0@0?L$000@80@0K00<D8@4H8>H241H:8I8C094880@8@202048=@A08@M<JL2LE
4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@9HKHG054L<
0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H8<K
HF@@4A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@
OD:<0<0L103<6<J4I8;014H<DH9HK428D<4<4HE8CDC8G@44:<@H9D2DFL:DG0CHJ
49<MHG@FH@LA8J@307HAHE<1480L4G0306L<@0814C@8L2<G@703LN01L$000@80@
04@1L=DGHC0<42<LHI@3@20=480H000J48044EHFDG<DDO468LHAD3<6840L@H8J4
IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K
<GDC4B<@H9HK8B8;0?L78<HMH3L3474O<<HI@F0A4:HI098306H>DI8BH703D64:4
MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@
020648<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:4705D=D<D
G@H08@A@2LC0<<@<C8=DI0H0242<90L07@C4805<LL0<OH04$000@80@04@1L?<80
6@:0A0=<O004983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1
@206080J@=@F<EH<0D8JDF428@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FH
98LHCH5H>8A444=LK8F@7D;0D@HHA06HMDB4:8HH9@284840@8@020248<4@;8GLG
H905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8
G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H9DH8A@B4N
<<H=0<D2HBD64>@:4E8D<F8ILK<A0E<0HI0KH18888<@HIDNH=HFH1D9HH4:HO0N8
4@6<@4H@0@DL80<H78B0306H=@@8:D50688D1H6<>0J00@5<;4H@F@JD<@K@E014E
<JDN4G<5<=4L@B@C4A<IL2<54D@G<:L8D=418O00L$000@NH@0=0D0000@90M@04I
HC<7440J8M0D00408LH0LC47LB458I@54><6H4D=@@0A00448<L2L1H206@=<F<5D
C4A0BDHHG@<4N<DHAHK@788L9DLH9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202
048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898:DC0J@
GDL41<=030JD4D<<<H3DL00064<<4H;0E4I@4H:0D468C43L<8H8949468=0I@G@9
H9DJ0D8E0C4H00D8D0LM8H@8@ND6<E4NHG81D0@B<14;8B@:D8<4@L03L$000@806
@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4
E8M@8DA<0HIHC<7440J8M0D0;4M42D04N<A0<0D8BDC0:<LH=@=8K0G@;D1@C0ND@
00<@@IDE@<@48BH38N<@HIDC<G8HD4<5D=8G8>4HLBL6@<@J4G<G4?48<FH?HL0@0
1008880@1DB480@DK8<H=H1LC4E0?H4HJDBH><FD@0D0:42<E@:@4H2<G@:@AHK<B
<><G8BHF4=@D0I094L<@HIHB@68>@M0FHGD<HFD4L44D444=0KHD@34:<6HE8FL0@
<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@C@FLA0ADMD045D=LK
HF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9DBL3@;<4@HLG<5DGD<<
M0IL94C06H<D8090044448=D7D@@<4A<L4HLB84D@LAHB<G8N4;4AHC@K0FHFD;87
HL@2HM0ADE4A46<:HA@685<<0K0=@3LN01L$000@80H00044H<8D9D7L=0B@=4044
<DL;@<8?HH454BL2H64M<5DDHBH=4D0000@I03@O8N8E0I43<68<DK0J86H?<M4G4
HL94C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0F
HFD680L@@3@3D643<;<5H<0B8HLJ8F808@H9DCL@4;@4LI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@349<MLB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L
<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0
KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G
46HIDADC0?D7064ID54C<48F05D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0J<9H0HO@0<$000@80@0O@J04@I@3074=LB8A@?
4L<0H8@0<@D=H00<85L7DNL7014J<DH1@1054408@1@24946H24N8DHAH3<68><80
D@J4840<8@A<3040<0@0A0<4@<<H3<6@K<4@9<:0544<DL9D386L<4K0G8M0ID80I
0G@401@OD<8G8KL9@70N8B<C4186DL494<0DH2<B0442<@HOH74CH109@30O8JDJ@
00<45400:<AH8@G<44=LK8F@4DLDA4BD=<ALB@68<HB8200424>@34FDA0A4B4:D;
L;HJ<:4247@>@9L1<5H;@@88H4@I4B44@:@@860J4N48@AH9@9@<8:0KHI@948<4L
MD;H5D;H6<H<6L70<@2H?H6H<0L@4@5<6@?48<DH1@C<58=HM<6HK@2H2<=82HE0>
82<JDOH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@
?DK0N48H50?@?0;<H0JDH014=0H03<D4A0?01<O00L$000@80@000J4DL@4H8EL3L
C8@@344<LL9DB864=LK@@0L@1H?<M4G4HL94C06H<D8090044448A090F8A4B06L>
DK@B0C40<48AD1H3840;8H@00040<8@1@3<6H=8@0H064H<4H;4@8983474=DJ8G0
14H<JH8DEL00@8<HGDI@D0148<H4K<@4B0K44<2<@H?H68KD5L0H9@30O8ID>@7LC
8>0?0600LC4N0O01LDH3@A4>H8<KHF@=49<E828E<J83H54<DI@4@440848M0M8=4
242<D<<H58:H7858@8@LMH=4H4@D9<<@8@B83@94884D102<3D9LL@I0H@4@0HLDI
DC@6@>@J8MHJDL86D6<J8H024><=<K0I094:H=0N8@H9@346H:DK@JH=DO05@4HJ@
5@:04D4HF80D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL9
41L@<AD>H<@J@C@G4H48@7<60H49H7<94K@I@D44<DL=H1DG0D4A<E85450<4L@J0
>4;8KLLLAD84N<FD5078B<;4@0@0A024@<4H@4IH6@<870H@9H8@94<D14O00L$00
0@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0B4F<CD3060<HL@00J480L
4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>
@H8J0E4?<J@G0A0C0@@24;<NHE<GL8HA028G4J87@NL1<;@K82DL<0L50<4L@J0>4
:8DLMD=4<<I@A8JL9LADC<D0E4CLC0:0J<9L:0I0M42L<L;8G@AH<8K@E0G4KH<8J
00@743DI4F01424GDF@O4880L1H3D748DK0B@=4=<C4F@A0L48D4H4HO<O868H<4H
I@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D1<54J0G0@42<M@D@:02<F8:8H
@<D;LKL@0?L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=
HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84
I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L=8J@00<4<<8H9@F8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@
4@44084810102468=0A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84
H5L445D<8?0B4A4I4GHGH@40@54J@I0:42<M@D@602<F8:8E014?@90H4<HODL0G0
442<M@D@A04<:<I09044M0:8@01408:80@O@0<$000@80@0O@J0DL@488?L801@?4
J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<D
D<<0H103040<8H0A0K4>H3<6<644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468
=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>
4:88<4@K4C<;8F@<L18CD60>@M83H6D5H484H<4H@BHODM8ELB4D88@EH40D0D<30
6DD<4<C4<0E04<C<:0J<B4:4:0J4B49@N0J@:49@I064H@:4:0J4:<IHND8@4<4L3
0M8900H9@90M0C0>H5<@8@L5H3@8H>428DH9DK4:D1DO00L$000@8@2094>84@14B
D409@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<
0@1@2064>8J@D004<88HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=
4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A05864=8<8O@J4BL;024148<4L=@
KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG
8G<085H=DA@N47@8L10249D2L4@6D<@@8A4DH=008;LC8F8<42<9@6@6D2<K0J8:@
1D2070840D2HI00@549D0<OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G4
0L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03074=
HFH6DH<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@H@20946HDL2HM
DC4884L1@CDG8HL9DHH1@248<I@@@I<3070=0JH0<AHC840<L9@A0C0GLDLID2L78
>0M0I054H8DH9@K<L@:D4D8H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH1
0D<F@>44<4L5DEH5<;090F43<N@D@A0J<4@@@D@402<30B4H81D3840=@@8@<2@04
OL$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444488H1HB4<@D<GHH@=8
18CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<0<8F
8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL
>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@1<2D3
<6@80J@A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<
MLA4FH8L906@@@8418704454@D449LC@70B4042<C@4D18C<6@K<F8442<:<24A@D
@34MD880@CLH4H0206LK<H814AH@H@@0H:D@<04G@D8<4@<4HL03L$000@80H@@08
4D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@
>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<8A04
@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@8F@A0L4<D4H
4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA
@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<64H<0H9D
:0B@0@9@909888M0B8H@<D1LBHB8@@9<186DK<5H<@<@<898@8B42@@H7@>4L84@H
H9DA090@D9430F4<DF438=<1054B45<10M094LH?8H8:42<2@>D<@2<9DHL@0?L$0
00@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<@H1D3
840>0K@E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=L
GD4LK83H44J420L<K43H54<DI@4@440848101024748@B8?DE40D:49DKLJ<LH1<3
D70>@L@2@<4:<DH=DF828J848@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<
8@:4K8G0B4B<2HJL2D4828@@94?H6@=8FH2D0<@H9@9@9460B8H0B04L9HC@BH9DA
090@D9430F4<DF438=<5054B45<30:0:@I@54G8@0D814>HB@@D2<B8B@6D>@I8@8
14=@:02HA@C0=DKDI0143<8D0<OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L
8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>428<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H68
50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<A<048<0H1D2070<8J
@4@5<;014H<DH9H3420>8N42H@HFH64=H88H8N@7D=DGHJ0@48<8L9H246H<DK8;8
>D5D<8?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D444
884?0L@@L4<<L7<6D>8<818@8B4M@9D2D6884BD58>8H0D074JDJ@0@7<E8E0149D
E8;@>D6@84BD9804OL$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H
9H3878=4KHG0=DB@AH3440<0@0G0>4F<CD386L640DE@@@<4:<DL1@107478<8KHC
DM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@
10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8E
HC0I0D088H0106L=@@8D824<0@8AH24<HH8<@103@6@80J@I0:42<L@1@842<28<H
ML=4N<@D1H3@78>8A8F054J<JH=8=<24H<5<5HO<O868H<4HI@;4D@9@J8?@34;<E
8I02H:4B@6H=HL@D@HD>D@D7H6DJ@C@38>0H@0@8<=8I014@8:@10O00L$000@J8G
@>40<48ADAH3440<0@0F0@4@<0HA03060=8J@00J4800410B0?8F028@H9DCD6840
L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?
<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78
>8A8F054J<6H;4;D74:8HHADBLC<C0O@M<IL1@C<60<LB4>894N<<D=@E44<;<@@:
4K8G0B4B<2HJLBD?8>0K<H4DD;D64FH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H
38G8@@2@=8@8D<2@<@88:8188<CH70>428H<9<9@J0B48@247@>@L4B0A8B<60=DI
82HGHDD@<90B84<94E00@<4D8L<A4;@C@:DN4:8A<@4<<@H1D2070<8<8@@3LK8N8
E4882<;D8H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<=8A0B06<7@<@>@L
<<H7<64<0L8A038@@I030N01L$000@8@1@?4L8H@I41@244038500004:81L?DA4J
D2@78<4M0J@C40<481D10C0<@7L4H<4H@B@<40<8818I0384D>8DD?41@?4J<0H5H
MDF8BLI@0D983074>@C@J@=4?<;87464;DKHI@948<4LID3<FLADJ864N<80=@K@=
@4L0HA@C4C018:HH8F0E4:<0H@@3@3D64>4KH=0N8@H=@M4E<L8FHHH>L74GHND;H
=0?<@@8@8<A@:L?<D@B@64B<@@10A04040ED3LC4:0J<AL:02@ODI8LH983874<DL
H98=LH85L>LMLA8E81870=L<<6LC80L480<8@9D;@:0><I8C@9D5<3<401<E43068
O<>0EHJ8:L68644DHHG@<4N<DHAH;@G@4<2<J@BL6@<@N4;DK@EHF05L>0D<1L346
H6478H0N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:@LDN0;8EDLH8L9@@@?0E<2L0@
6H44=LF4C8D0<HN4709DHH9D30?01<HLI@K<C<DL=888K0<864>8H8<064BL0DK<A
D306@J49D?4><=0C48D<H=@5<3H0HO@0<$000@80@0I@<49HC46<><80D@J4<40<8
@I@CH306880NHH@@0O498<H3<1D2@=8H4CH64=LK0G@E44<FL5H80<8C8K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58?<<
8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HFHD0G4H<=8HHFH<@<L2@E<I4F014?4
E<ID0@6DE<IDK@;L6@=@L87@A0F43@A@3<40>0HHI8:0FLC@9@:0F<?@?0GHG@H<<
8O4>H>058>4JD@@F8JD<8H8<06D2L68=@H@C0<42<KDC@ND94O03428DHE434;0>4
2<0HJ<K@C034GD88KD5@64>0H8<8BH3870<088K8E@@0?L$000@80@0M@@4N<<H1H
A06@78=0@0F004080HA0C4=DHD00J480<4K8LH60DLI@K4N@=H101H206D>8KH540
HA@C<NDKH381DC<<@AD64=LK0G@E44<FL=HILCD=0>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN
@9H?D?4C@@0=4BLGD<@IH@@;4A<J8A@C0>0C0FDB83<B80<<L9@:82<L<<@I0C40@
4H50C88@<H1DK4@@H44@68G<3<@84<<L9@>8L<4H@@9DB82<2@ID64F<@H=8H8<0A
H3468<<1HC06HHL9@10C<0<4L50C8><M01L0LB@H03450<4J<:024I8:0L04HL@9@
14O00L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D
206H80J@00>40<8@9@F8J<C@68<LJ<G8047080I@I0?4DL386H<0GH=HBL5@64LH1
DC<6L>DL@JH0D10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4
N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8D8>L@HA054?<=0H8<41H386<ML8@D<D
HID442<H8LHD014A8LH5@6@=0L0@@H<C@64K89@><ML8DD4=<AHC4D0=01H3@40<4
64<D10980H9HC<28I80@4D2<0@9D>40<H@I@;H:@><I06@84<<;@1L38J0:@K<08O
H04$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5
@MDF8BLCH?<L0G@C40<48AD1H3840>0@0C004@8HH9@68M<CH74<DIHDHBLI@?<I4
A004B<=@6@LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A
0B044B8=@@<2LJ4L4:0FH8HI@MHH8<L@H9D705@682<I82HG414=H2HE4G48D<0L8
O@5LJH1@BLJ@B0;4KL2D8<0<HL9@10;<144LG0;4I4<HO09H4H1@?@;LKL:0LHG<C
@L0<H24C@O<9<<H64B<A4<@J420:4A@C<;<A4<HGDJH@41@C@:0@H1D64D4<L?4H0
7L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@
3@40<0FH>40<@@9@F8JLC@68<LJ<I@<HL<?<>0@0M@D4;4EL>D80H<4H;4<4I@3<6
H=LM8I0EDNLN<4HC84HE@5L=4I0L8G<G0?48<FH64>0800@0444F8I88@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF45D4@5@4LF<9@NLI0@@ID>86D<<G4C4B0FH;@9
H>0F<;@I@;01H4L3@BHG<G4LD>0HH>868>888K0>868<0@8C8LD<HJHH@I@EDADN4
D0;0ADDHA4DHLHF42HFH30@<8<AHBL84IH:868FLJ0I@0D34HDJ8ADEHO@H8=84H@
@5D18:4:80LO@0<$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>
@J000648<<H2LI0GHC0<@E<74<DIH=85LC@1DD0>4N<:H6<>8I04@K<AD?4H<LH9D
3DG4ND00084HK46@L4?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642
<<H1@CDFLJD4H2LLLCLG@A0=DO8N830:H5<GLN@24JD9864=86HF0<8<@H0H014<4
5<HDA014=HBHF804687@A<HHD<1D=@@@1DC4L40@3870=D?D10;<MH4HK0;4=DLH?
H8L4LA83460=HA874@43<5<1L2LIDI<E0G@><8<HHIDED8L2<M87@:<2<I82H0LO@
0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<HL0M@0804
N<4LJ4=89HC4F<K8G<8464<8L@M@0<>4@<4HDHKDC06L=@KHJ@B4;<ALLL986@9D7
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@
K<L@8D=@J<BLHL>0;8A4<HC4B4O4@44HB8BD=@CH3H1H386LKDG@2DC4304L88ID<
86@H4IHL8L4;46@A<5<ILH@A@54=@88C4<L84IHI81<L8JHB8A4IH6<6HH<546HF<
B814O@;0=D<H?03@2<DD;09H<H?0104LN080L8@0?L$000@80M@04J4800410B0?8
@0N<<H1HA06@78=0@0D0640<@@I@6H=@@0A094NHC8:<LH=@C86LGH2464<@J@C09
4>H38N<@HIDC<78>83<0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@103448I46H?0GHC0146<@HIHK<=8B<A<N<8D;HH@6H?D?4C@20=4:L>@E<NHJ08
@F@=04<>06H@08H9D;<=80H9D60F8B@1<346@>0L@I0A4=HH8C<K4E01464F<K0C@
FL<@L0H@?4C<L@5D3@6LD4=@74C0L0HH:<6LH<:<64B4A4F0B0B<<42<L<=8E0;4@
D4HG0;40@DL943LADAL8<?86HBDN@<888C8N@<HH88DO8F0B0K@AD387024I@58C<
4@=HLHJ0C4:8@H1HCD6@=HIH08OH04$000@LH@0=0D0000@I0CHGDN8MD=4:8@L1D
CD6@9DI8J0544<BLFH4@C8KLMH1DC46840J8@0B094FH90L80H1HBD7@>024G8;01
4H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34
E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7
DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D
=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14A
D4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L
5@1@L8@4;8L4<L<@D86LFHO<4HH@74C<7<<8>@E43D64N@E@3D6478JDAH@@E<G48
<9DB@1H6H:478K@8@M4@02<DD8<9H4@4LD8K42@I45H64B4=@2<2<I47H64B4=@2@
2<I49H64B4=@2D2<I4;H64B4=@2H2<I4=H68B4M@4H2<9D60B4M@4H2<I4=H68>4>
H0LO@0<$000@80;004B40H@@A@384038500004B8AL=H<42<E4HD9DD@2H70B4;8L
@8@=4640<4H:8A<C0905D<@48FDC0A4J@@84H:89<4@G<ID8@F8K<9@4@G<ID8@F8
K<9@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J
48@F83<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D
4@G<JD8@F8;<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F
8C<9D4@G<K48@F8C<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<
KD8@F8K<9D4@G<KD4@MD1HO00L$000@80@000<40D8@38206L>8@0=0D0N0FL3@J<
080L9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8>42<E40D9HD@BH90>
HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FL
C@90>HA<042<I4NH9D8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4
@E<6H3DI4F89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<IH9@0@M<08OH04$000@J8@0A0644<0HA00H188
0@0L@@<2DB0M4442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8
840<4H;89L6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9
D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@
F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M
<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L00@O@0<$000@<@@0=0D0000@907H;0
04B40H8@1@3@6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1HC0=07
D<8D8ND8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<I0@0
A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@K
DDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HHHG8@0?L$000@80@0L@@<2D2
0=480I0C0840<8@0<@D107D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0042<ED8L
9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4I4JH0DO@0<$000@80@0I@H418A0
6@40<@L0E004D8@488OD2<7D=@D8NDG0A4JH0<4L;8ALC@907D>8H08@M<242<ED@
L9@F@3H6<J4?8J08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3460B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F
<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@A@>D04OL$000@80@0F
008481DA0346<=@@0=0D0F0>D7H=8ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8
I08@M<642<ED0L9DF@3H6DJ4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>048;02LN01L$000@J8@0
C0@4L<0HA00H1880@0L@@<2DB0M4@42<ED8L9HD@3H74<0D8NDA0A4JH8<4H;8ALC
4=07D=0D8NDE0A4JHH<4H;89L6@M<L@8@F<9H9H4@M<J0@0A4<@KDDH4<;4FLM490
JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HL03L$0
00@>0@0=0D0000@907H;004B40H0@AD3474B4?8J0@0A4JH4<4H;81LC4=07D<HD8
NDD0A4JHD<4H;81LC<=07D=HD8ND8@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6
@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1HIH;02LN01L$
000@80@0L@@<2D20=480J0I0040<8@0<@D107D<8D8NDB0A4JH<<4H;81LC8=07D=
8D8NDF0A4JHL<4H;81LC@=07D>8D8N@E0042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9DFH5H
L03L$000@80@0I@H418A06@40=8J0A004D8@488OD2<7D<@D8NDC0A4JH@<4H;8AL
C8=07D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4F45
HL03L$000@80@0F008481DA03874<@@0=0D0F0>D7H=8ALC4=07D=0D8NDE0A4JHH
<4H;8ALC<=07D>0D8NDI0A4J8H<0H1@C0=07D<8D8ND8@F8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID78
6@24E@1<O00L$000@J8@0F084<<0HA00H1880@0L@@<2DB0M4842<ED8L9DF@3H6H
J4?8K@8@M<@42<ED8L9HD@3H6D<0D8NDA0A4JH8<4H;89L6@M<J@8@F<9H9D6@M<J
@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D
6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F
<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<
L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9
H6@M<L@0@O@0<$000@=0@0=0D0000@907H;004B40H@@AD3@6DJ4?8K08@M<>42<E
D0L9HF@3H74:4?8K@@0042<ED8L9@F@3H68J4?8I@8@M<A4<@KDDH4<;4FLM490JH
=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0HHG8@0?L$000@80@0L@@<2D20=480K@D0<40<8@0<@D107D=HD8NDH0
A4JH4<4L:8AL3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC8=0JHE
4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40=HL@G004D8@488OD2<7D>0D8NDI
0A4J80<0L1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<I4G89D8L
F8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E
@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID78
68J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2
<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4
E@8<2<ID786@64JH0DO@0<$000@80@0F008481D103@6@>0@0=0D0F0>D7H=8ALC@
907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4DL4
HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>848;02LN01L$000@J8@0H0B44<0LA00H1880@0L@@<2DB09DI<040
<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;89L6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<1H9D6@M<J@0@O@0<$000@<0@0=0D0000@907H;004B40H8@AH3864J4
?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8K08@F<AH9D6
@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<
IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L
08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H
6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H4@M<H@@0042<I4H86L5D=@04OL$000@38500004B81L:H80D@04240<0H1@3
440J4C8I@8@=@882<F4949DH@4H6H24C<K@8@=@@82<F4949HF@DHGDA09D<8486H
8D6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<I08@6@@<9@8
@6<I08@6@@<9@E@34B8G0948<4L9D30FHFLHH8H<<4@AD;<>LI4B42<L<ADGHH@A8
903078<4M<9L<L@428:<ALJD9D?0B8BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4
LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD
:D?4N@B@B4A<38@LJD@HJD546<:LK@G@=8E<880H90A@>H@HF0?46<<H9DB<6L<@I
8L8>D04FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D
3<HLA0C@68>41<7<6L<<N8@0B0D<><>8FH:0J0>084D<@HAD3074I8F@C0749H6L8
<0HAD34747DD<04<8@H1<3<60C<CDO4>0ED@HI<>HC<:46<F<C<0DB0A<3@6LC<CH
5868J<90HH1D3864G4N4K4M<E@LHN<;L6<>8N8G@4D3@6LND?DH@@0?L$000@<0I0
E0<4D<9@A<3460>0@0A0L4D8HHA@306L=H6H8<8H1H3<40<@G0C0>44<0L1HC8M4:
@0<H@1@2L6HM<I8DHLL>D:DF<446<C<B46<F<3<403850000468@LGH78BHIDBD6@
=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;4I
DBD;4<H=0J@E@G0C<4LJLD88HI@4HFDD0;4;8I<C01@C0EDFHOLB@70L8H8E@40><
M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI
8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8
MDC0G@74B<<H9@206L<4K0L@J45<2D>8<8L<D<48DL1H3D6@:@H8A0<4E<F4IDH@>
H2<N8@HE@NHH4K4G0C4<@CL5<=LL@B0<D3<L8482@1D8424A8E0K4HH70E4J<NH7@
=@A8G@=H?824@<0H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:HF<5@JL1L1HC<F
0JDA@>0HDC@F<5L684<8L9@N@H0H<D01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC098
8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:
@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8
@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC8DHJL?8C0=4?8E894K03<N01L$00
0@D010>4:8DL1DA06@78=@@0A0:40<0@I@1L6H>8I@00>4F<ED3<6D>8@0=0D0000
@I03@I4386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9D
HLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84
H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<
E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LA
L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED
386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E
0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4
;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@
JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@
D1HDHD@J4A<2090CL@H@0?L$000@2@@000C48<CL@H68@8288H9HC06H<DM0B@B46
<LD9HC468>080>8C<GDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4
B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;
@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070
N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9
D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=4
9<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@
9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA
0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@
EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C
460=HHH48M0ML94;DH07L$000@M0H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@
0=0D0000@907D3094L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64
=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2
<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88
K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G
0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086L
IHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@0
80H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44
<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7
H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81
H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<BLBD
1@O00L$000@80@0N@@498C46H>0DHK@54:<0H1HA06@40<8@0=0D0:0K8@0>0N8@H
9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B8141
88L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78
<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B
0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC
8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@48LB0E@=@AHI0
140<0L9D347494K@C0?45<HDNH08OH04$000@806@:00008<@1H:<J0G@G4L<0H8@
382060DD8<;LKD9@94J<DH1HC<60>@J8G@>4N<0@=H5H><DDKD;HC824CD6L=@I8I
014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<
O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I
0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H
4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J
@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@J
DDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0
NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL
0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3
D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?D
KD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@GH@H7LA4D@04OL$00
0@80@000044L9@CD74<DGH@@D4N<DDA@3<68;LKHC0O468<LA@C@F85D@4900<080
HA00H18MLOLH49DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH=D1DIDD4:<0HEH
3<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G
@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8
>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4
L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B424
3D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6
<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!88a3f703