Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L
8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8>HA8J<64><ILK@3@0D>0L0D0A4L0JL90DL
1D;@O0<8H@84L49894;<I0GD>45<J4H@B0<4F<5D3@64642DE@@@<4:<DL=@40689
HLLDHAD58=H=<7@5HH@FHKH1<=DAL200HM8B<:8HH9@284840@8@02064L@A42<4L
64<008OH04$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@
K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>
478<HCH;H1@346L=0@0H064D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8
F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@@01414N
<NLF@O4880L1H3D748DK0B@=4C<G@E0I0E48<0LAD2LC@C00@M<H41@C<60<LB4F8
94N<<D=@5444;<?0D8F@>44<4L5DEH5<ND88247@>@L4B0A@B<60=DI82HKHDD@<9
0B84<94E00@<4D80<A8C@6L<8I890HD?02L4L0HC<24<<3<70<0<80@2<K8N8E8>8
2<;D;H8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@0L4L>8I<04@<<H;L9DF04<F
<C@204H=L3@CH@<08?48<:DA8@0?L$000@<0@0I064@<<H;LAD384038500004:81
L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLM
HJ4L848=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1H385L646414JH@<346H<4IH
48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM
8BHIHC8C<B42<J<LHIDC@6@>@J8EH@L6@78<H@0:@54L00@7D54K@@@D@2@E8H@0@
88<@<L2<1@N4H04H@@N4804H60480D3@6<D44H8DH07L$000@80@0J@H<B06L=DK8
G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9
HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DB4L44D4H4HNLO864H<4H
I@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M
070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?874>8J0M@E<:4B<5@<04D
1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<8<80>H6@44547<58>8M
8J084L<<D4HF044@D3064<0L000@4@<0H9DB0B<4@9HA<J0H4@L34;H<@083DN8B<
04F<5D3@6D642DH490OH705DN@0DO@0<$000@38500004:81L:<M0@@D4:<<L1HA0
6@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:D=0?0B44428JLID1@C<6
0<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<
B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA084F<ED3<7
4=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10
A4@H30ILNH9054<<4H14J4=04@4H8HA<J@@8F0I<EL4H70I<3L3HK4L4I0K49H9HC
@O0H490=H8<CH70>4182D5460144<FHM@:L?LAD0@4D>8@DGH=H>8I00@9<KDL830
3818G824A8DHC<48?0M0H8D44L4L<4K8B@9D7H8@B83@94884D102<3D9HKHJ0HDO
02LDLA4C80D60L03L$000@<0L000@40<HL1D201D2@@000E4@L4H=LI0B@<4:<HD9
D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@:@A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC
0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<
G4@D88K8MD;L50ID7@G43@6DK<I4642<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H
@I49@>@:DD834F0@L9430F4<D7LK83<98L@98N<50@8@L5H3@?8<HM42094>84@14
BD409@>@70?48<2LL<;LC@4H=8EH?<B0<460C4801H@<L40@9<0HD<146D0H4<A8H
HL0B0JD1DIH08GLIL4H9HFL@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B
0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J
8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44LBL8<<H7<70<H
<818;00D540<K00@:D0<J@K@0064H4J0006LD4<D@048?0M0H8<41@4L<4K82H7<E
42DAH90B84<94E00@<4D84<A03<68686484L8AD2H0<HH1@C4?0H<8<K<8@:D<HD8
C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41H@8K8A424L<0H103@6@848@7<6
@NL4DL03L$000@2@@000E4@L7H1DM4A8903078<480900444880@90D88LB<6L<@I
8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<
BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870>
8FH><0<4LDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H
30ALNH9054<<4H142420841<BD449LC@70H4A4645<E498:068801HC@3<H04H303
8404LF@1@:00@1L;D70A@I46@844@I4B44@:@@860J424H@1D34C4C040N48HA<04
<<@H9@G@L4D4=DD8586DJ4ID1838M01@24MD7@B41<BL<H<@H0B004080L9@20J4A
@9D90=42HN01L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418CD6
0>@M8I@04B40H0@9@K8D@ELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LL
MDA4M4D0?4N87D64<H>HB<EDLHB@74C<;H6H80I00084F<ID@HH@H0;49L7080K04
@5<A@?4H<LH9D3DG470AL=<:0;LA<78GHA<C<FL@DID2L7040@82H;87464BHH<N<
HD9@C064>@KH:H?<9L1@2L68=8B8CDN8D8>LM81<1D:<=H1LC860C008<L9@440<<
H9@842<I8LHH014A8LH5@6864=@H8<0AHC@J4@D1@C4648L9DA@@<D4<H1HC<D0=0
IH140L4L3@LH1@AHI0D0=4><I@@@F074=0@8D874<<88>@:<I01@JLJ0F0M43860<
4L0;HH07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH6
4>0800@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0C0<4D<@H9DF8;4
;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1HC86DGD8L<@K@M@4H;<ID54>
<6HGDC<?@FLC0<@CL64=LK0G@E44<2L=L;<50;81@@HA<3@64=@K0F0>42<K4M850
KD44<4@HC4?<544HIH@@D0<4<<A@5864@81L6404C<G4J<<8L@H@8D940D1D0L10C
<306L8<ID4874H4ID386D4<O@24;06@=<NHH@H@6044J@E@@42<M@E@744DH0@@@4
?L<H<8I@1D6D=<K@K@C8@0?L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6480
6@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<MD0H10C0=DK
00064B<M@6DDLI@K46@B<0488<HK82<?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D
;4?@2L6L=LI06H0H1HA040408@K02094FH0D4<=<JHB@A@C0G050E46D>0@0E0A46
46LJ@E@:42<K@E@@4><GHB0:42<0H=<H@F0A4>46<J@5@882<K@5@B8><A8B0642<
LL84=8J4>00D9D10;<4@4LE0;48@0HI@;08@4H1@2HI4B42<H8JHG0142D=<08OH0
4$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00
488<H9DI0M@B494LHKD6<DLI@K46@9L2<3<74I47H<<KHF0?4:<8L=H8<80H04@C<
4H@@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L
8?@B02LF45D6@E@446<JHC0A4=01DC<6LB4046<MDK<=@DD4H@@5D6H2<K@5@6H6<
9HG<A4N<40JH<87080I@@@G8HD<@@8C<HDG<=<588HIHD8A490M87D6L645H@HC86
D>8@8CD6D>LBH9D8@3H1@=@A0442<I8F028O82H0DO@0<$000@3850000468@L7D4
0O4K@0<LLID3@20=4>@J00044D<<H>LAL1D2064I4;H><I8C@9DN<HH6L<88H9HF8
ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@J02094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<D8;8H<<HE@>4
2<J4C864:41HC0FLC<K4<H5<6864AH@@C8JD<888JLM8F894L8<H1HCD54<DM0J09
4L<>HDL=89<H88@9DM8F0=D80J<O8544<2L:D5L9DNLO0MHB<94FHE@5@70:@N8H0
8DM0<84D1@C<G89DB<G<08<8?H@0L4088H9@C@<<DHA@EDGLF8BHOL9@0<084HC46
D2D4@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH880L2<4LAD54?4K8F@5DN@
L@L@7DALBHC09@E8G0948<:LA43DJD2<9LLHA@94H<@HIDK<>HKHH08DDH2<50=LB
D?4IL5DLL7H5H0<60>4MH:@ADC8AH=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<90
8@?L20148<4LM@>4H@E0349<GL7@H830K@?86@24O<505D=0488D>@LDAD3@F860A
00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@746440J8GH0@O@
0<$000@80@0I@@4903078<480D@J4:40<H@1@2064><@0O4D@@488MDJDBL8L:@L@
J@D4@<@H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@202048@8107464L
@H@A8408@8@B8ODC8@@C4F<FHO@:LA0C8906464?4><4HIDC040=HH8F0I4D<DLA@
;@J@I0E@6HE@9HC4G4>H<@A4B4K4;D7@<@?H4@O81D<4N<<HI@C84H=LI0B@7D0@C
0<@3LE0@D0@KD98>83<>LL0H4A<7D<8K@1D38<D9<H4C874:0M<AH9038G<?0ELK<
708HL@B@A4;<K0G434B<0L@@3@3D64=@E8>0J4>084D<@HAD3074I8F@C024<<LH6
<346@<HL@N@A@0HA0345H=8L@H0@40<LL6<307080J@>0K4=HH<=8<H>HF<00>8B4
L<0HI@6@A8446<AD<@K@D024:<3<HD=@8HAD3<6<MLK@4@C@78B<B4B<C@HDJ@FL4
<I8<4:<4<EHF8C4>D>4N<?4CDK09@2DC81DB894B@I404<<4HND?L?4F<B4:<@<HD
F<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080E
HLHI85@@L@D:4IH:H9LGHJ8>06HE40DIDJ8;418<@H0;@CD9D=LB<70L8H8E@40><
M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494D8B<B478=HHH3@543
<OL6LI04HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDEHG@B4
8<BH<<I8A4AD34A<K8=00D@@38:<ML7<KLI@4@O<B8B07HKD=8@HBL<HL@8@J02H2
@D4A0;8=HA@B<78=DILHHDH<4N488MD<D>DK48@E410O00L$000@=@@0A004880HA
0386D80K@@004@8@HIDJH<8K@I004D8@4082040><@048H@94CD6H40J8M0E@NL?8
MDH4<42<FH386<EL24F<H454684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6
<8D>0H8BLF8;D280<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<
F<M4>D644<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<88H20<HL0>@;870<0H
8:46D@8848<0H9@:LE4>42<@HE824J@88K8=4K4I0842<@HE824K0MD>8<<LHD4I4
O@B<2<JD=H6DL4EH<82<MH586L<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HE
HN@K89<:<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0
=0CDE8G0948<FLJ8J8AHJ88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=H2
8B0@@<4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4
K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@
8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4K@2<N0
1L$000@80@0O@60@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0240<8@0<@D=H5@KD
KHH04DC<JDH@6D9LL<?8500<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H
08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8
I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H=0JD30B4:<4H=H@88HM@:<HD9D;
8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H
9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D
090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<
?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;
H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0
@@D<98B8D4<L4D2<1L=D9490182<4@H@88>@N0@8@@@0?L$000@LHB@440<481D10
304038500004B81L9DH8L0C488DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF
<74:D6DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474
<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1H
M410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@H
DNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@30
6L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6
@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064
G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88
H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0
<@@8H8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41
<3060F4B060AD@<J@04BH@0?L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G
@94L<@HIHK@;<HD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@
548<2H4D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C
49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H
14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203
428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0
648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<4O018O
00L$000@2@@000I4@L54>@KHH06448DL9@3@20>880H@50F<480H1@201DJ4C8:D>
4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<
7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<B
L:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;49864
7H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G
@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H
84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@
L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D
@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89
L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38
FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H147
4><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D
0LH<4H:46LF80DO@0<$000@80I00424D<9@1<306D806@:00008<@1H>@K8@@H4A<
J@0@ADC@68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9
@C45L=HM8F@O408LL9D386L>@LH@090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL
5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9
HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<
K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@
@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@
>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O
<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@
2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L87
8J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8
G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2
L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH
943478=0KH08OH04$000@I0@0900<480HA00H1880@0I@D4A@C<6<;LK@G@D42<@H
9HC86L=HI48H?DF<?DO828N01L$!43bd90b0